哀:アイ:悲:悲:悲
愛:アイ:好親安尊:好親:好
相容れない:アイイレナイ:不:嫌:嫌
相容れる事はない:アイイレルコトハナイ:不:嫌:嫌
哀感:アイカン:悲:悲寂:悲
愛敬:アイキョウ:親:親好:好親
愛好:アイコウ:好親:好:好
哀愁:アイシュウ:悲:悲寂:寂
愛執:アイシュウ:好:親好:好親
哀傷:アイショウ:悲失痛:悲辛:悲
愛情:アイジョウ:好親:好親:好
愛する:アイスル:好親:好親:好
哀惜:アイセキ:悲:悲辛:悲
哀切:アイセツ:悲:悲辛憐:悲
愛想を尽かす:アイソオツカス:嫌:あ失:あ失
愛着:アイチャク:好親:親好:好親
哀悼:アイトウ:悲:尊寂:悲
愛慕:アイボ:好尊親安:好親:好
愛欲:アイヨク:好:興親:好
愛らしい:アイラシイ:好:親好:安親好
青息吐息:アオイキトイキ:ふ辛心:心辛:失
仰ぐ:アオグ:尊:尊:尊
青筋を立てる:アオスジヲタテル:怒興:怒:怒
赤恥:アカッパジ:恥:恥:恥
赤らむ:アカラム:恥:恥興:恥
赤らめる:アカラメル:恥:恥興:恥
崇める:アガメル:尊:尊:尊
飽き飽き:アキアキ:不:不:不怠
飽き足りる:アキタリル:幸:不:不
諦め:アキラメ:悔情残:悔失:辛失
諦める:アキラメル:悔情残:悔失:辛失
飽きる:アキル:不:不:Ｆ失
呆れ返る:アキレカエル:あ:あ:あ
呆れ果てる:アキレハテル:あ:あ失:あ
呆れる:アキレル:あ:あ:あ
悪感情:アクカンジョウ:嫌:嫌:嫌
倦む:アグム:悩鬱:困あ:Ｆ不
憧れ:アコガレ:尊親:喜願興:尊
憧れる:アコガレル:尊親:願:尊
浅ましい:アサマシイ:あ憐見:見Ｆ:嫌
嘲る:アザケル:見:見:嫌
味気ない:アジケナイ:不:不:Ｆ
焦り:アセリ:焦:焦:焦
焦る:アセル:焦:焦:焦
唖然:アゼン:驚:失あ:困あ
頭に来る:アタマニクル:怒:怒:怒
頭を悩ませる:アタマヲナヤマセル:悩:悩:悩困
当たり散らす:アタリチラス:怒:不怒:怒
あッ:アッ:驚:驚:驚
あっけない:アッケナイ:不:不:あＦ残
呆気に取られる:アッケニトラレル:驚:驚あ:困あ
圧迫感:アッパクカン:苦:苦Ｆ:怖
熱い:アツイ:興不:驚興:興
熱いものがこみ上げる:アツイモノガコミアゲル:興:喜切苦興:興
厚かましい:アツカマシイ:不:Ｆ:嫌
熱くなる:アツクナル:興:興:興
暑苦しい:アツクルシイ:不:苦Ｆ:嫌Ｆ
後味が良くない:アトアジガヨクナイ:不:き困Ｆ:Ｆ
後味が宜しくない:アトアジガヨロシクナイ:不:き困Ｆ:Ｆ
後味が悪い:アトアジガワルイ:不:き困Ｆ:Ｆ
侮る:アナドル:見:見:見
阿鼻叫喚:アビキョウカン:辛苦:苦辛痛困:怖
危ない:アブナイ:ふ:驚心:怖焦
あほらしい:アホラシイ:あ見:あ憐:困失
荒々しい:アラアラシイ:不:興:怖
あら:アラ:驚:驚:驚
あらッ:アラッ:驚:驚:驚
ありがたい:アリガタイ:感:感:感
ありがたみ:アリガタミ:感:感:感
ありがた迷惑:アリガタメイワク:不:困Ｆ:不
ありがと:アリガト:感:感:感
ありがとう:アリガトウ:感:感:感
ありゃ:アリャ:驚:驚困:驚
ありゃりゃ:アリャリャ:驚:驚困:驚
慌てふためく:アワテフタメク:焦:驚焦困:焦
慌てる:アワテル:焦:驚焦:焦
哀れ:アワレ:憐:憐:憐
憐れ:アワレ:憐:憐:憐
憐れみ:アワレミ:憐:憐:憐
憐れむ:アワレム:憐:憐:憐
安逸:アンイツ:安楽:楽:楽
暗鬱:アンウツ:鬱:鬱Ｆ:Ｆ
安閑:アンカン:安穏:安:穏
案外:アンガイ:驚不:驚:驚
安心:アンシン:安穏:安:安穏
案ずる:アンズル:心:心ふ:心
暗然:アンゼン:悲鬱:鬱:悲鬱
安息感:アンソクカン:安:安:安穏
暗澹:アンタン:ふ鬱:ふ鬱:失
安定:アンテイ:穏:穏:穏
安堵:アンド:安穏:安喜:安穏
安寧:アンネイ:安穏:安:穏
安楽:アンラク:安穏:安:安
怡怡:イイ:喜楽:喜楽:喜楽
言い寄る:イイヨル:不好:願:親
いかがわしい:イカガワシイ:不:興願:嫌
厳つい:イカツイ:不:Ｆ:怖
怒らす:イカラス:怒:怒:怒
怒り:イカリ:怒:怒:怒
怒りが爆発する:イカリガバクハツスル:怒興:怒興:怒
怒り狂う:イカリクルウ:怒:怒興:怒
遺憾:イカン:残:失悔情残:あ残
意外:イガイ:驚:驚:驚
啀み合う:イガミアウ:見怒:嫌:嫌
啀む:イガム:怒:嫌:嫌
息を詰める:イキオツメル:ふ:緊ふ:辛苦
息が詰まる:イキガツマル:不:緊ふ:辛苦
息苦しい:イキグルシイ:苦不:苦:辛苦
息苦しさ:イキグルシサ:苦不:苦:辛苦
意気軒昂:イキケンコウ:興:願興:興
意気消沈:イキショウチン:鬱:残失:鬱失
憤り:イキドオリ:怒:怒不:怒
憤る:イキドオル:怒:怒不:怒
行き悩む:イキナヤム:悩:困辛鬱:悩
生き恥:イキハジ:恥:恥:恥
息巻く:イキマク:怒:怒興:怒
熱り立つ:イキリタツ:怒興:怒興:興
息を飲む:イキヲノム:驚怖:動驚気:興緊
息を潜める:イキヲヒソメル:緊:緊ふ:怖
いけ好かない:イケスカナイ:不嫌:嫌不Ｆ:嫌
いけ図々しい:イケズウズウシイ:不嫌:見Ｆ:嫌
依怙地になる:イコジニナル:怒:た:見
遺恨:イコン:恨残:恨不残:恨
勇ましい:イサマシイ:興:気興:尊
意趣:イシュ:恨:恨:恨
萎縮:イシュク:ふ心:怖ふ:き恥
意地汚い:イジキタナイ:不嫌:見嫌Ｆ:嫌
意地悪:イジワル:不嫌:見嫌Ｆ:嫌
いそいそ:イソイソ:喜:喜:喜
意想外:イソウガイ:驚:驚:驚
痛い:イタイ:辛苦:辛苦:辛苦
痛々しい:イタイタシイ:憐:辛苦残:憐
居た堪れない:イタタマレナイ:不:き:憐
痛ましい:イタマシイ:憐:辛苦残:憐
痛み:イタミ:辛苦:辛苦:辛苦
痛み入る:イタミイル:恐感:恐あ:恐
悼む:イタム:悲:尊悲寂:悲憐
痛める:イタメル:辛苦:辛苦:辛苦
いちゃもんを付ける:イチャモンヲツケル:不怒:願:不怒
一憂:イチユウ:鬱:鬱:鬱
一喜:イッキ:喜:喜:喜
一驚:イッキョウ:驚:驚:驚
慈しみ:イツクシミ:親:親好安:安穏
慈しむ:イツクシム:親:親好安:安穏
逸楽:イツラク:楽:楽:喜楽
厭う:イトウ:嫌:嫌尊:嫌
愛おしい:イトオシイ:好親安:尊親好:安親
愛おしむ:イトオシム:好親安:尊親好:安親
愛しい:イトシイ:好親安:尊親好:安親
愛しがる:イトシガル:好親安:親好:好
愛しさ:イトシサ:好親安:尊親好:安親
厭わしい:イトワシイ:嫌:嫌見:嫌
厭わしさ:イトワシサ:嫌:嫌見:嫌
畏怖:イフ:怖:恐:怖
忌忌しい:イマイマシイ:嫌恐:嫌Ｆ:嫌
忌忌しがる:イマイマシガル:嫌:嫌Ｆ:嫌
忌まわしい:イマワシイ:嫌:嫌失Ｆ:嫌
忌み嫌う:イミキラウ:嫌:嫌Ｆ:嫌
忌む:イム:嫌:嫌Ｆ:切
嫌:イヤ:嫌:嫌:嫌
厭:イヤ:嫌:嫌:嫌
厭厭:イヤイヤ:嫌不:不嫌:嫌
厭がる:イヤガル:嫌:嫌Ｆ:嫌
嫌気:イヤケ:嫌:不Ｆ:嫌
卑しい:イヤシイ:見:見嫌:嫌
卑しむ:イヤシム:見:見:嫌
嫌味:イヤミ:嫌:嫌見Ｆ:嫌
厭らしい:イヤラシイ:不嫌:嫌:嫌
苛苛しい:イライラシイ:怒:不Ｆ:不
苛苛する:イライラスル:怒:不Ｆ:不
苛立たしい:イラダタシイ:怒:不Ｆ:不
苛立たしさ:イラダタシサ:怒:不Ｆ:不
苛立ち:イラダチ:怒:不Ｆ:不
苛立つ:イラダツ:怒:不Ｆ:不
苛立てる:イラダテル:怒:不Ｆ:不
色を失う:イロヲウシナウ:心怖:心怖:心怖
色をなす:イロヲナス:怒:怒:怒
陰鬱:インウツ:鬱:鬱不Ｆ:Ｆ鬱
陰気:インキ:鬱:鬱不:Ｆ嫌
陰気臭い:インキクサイ:不嫌:嫌Ｆ:嫌
陰惨:インサン:憐:怖:怖
陰湿:インシツ:不嫌:不Ｆ:嫌
浮かされる:ウカサレル:苦辛好:興:興好
浮かぬ顔:ウカヌカオ:悩鬱:ふ鬱:困
浮かれる:ウカレル:楽興:楽興幸:興喜
浮き足立つ:ウキアシタツ:ふ心:怖ふ緊:怖不
うきうきする:ウキウキスル:楽興喜:楽喜幸:興喜
浮き立つ:ウキタツ:楽興ふ焦:楽興幸:興喜
憂き目:ウキメ:辛悲:辛悲が:悲
憂さ:ウサ:鬱:鬱:鬱
胡散臭い:ウサンクサイ:不:嫌:困嫌
後ろめたい:ウシロメタイ:ふ焦:き:不心
後ろめたさ:ウシロメタサ:ふ焦:き:不心
薄気味悪い:ウスキミワルイ:不:ふ:怖
薄汚い:ウスギタナイ:不:見Ｆ:嫌
うずうず:ウズウズ:興:興:興
打ち萎れる:ウチシオレル:残:情:失
打ち拉がれる:ウチヒシガレル:残:情:失
有頂天:ウチョウテン:誇:喜興:喜
鬱気:ウッキ:鬱:鬱:鬱
鬱屈:ウックツ:鬱:鬱:鬱
鬱散:ウッサン:鬱:楽:気
鬱積:ウッセキ:鬱:不:不
鬱陶しい:ウットウシイ:不嫌:嫌Ｆ鬱:嫌
鬱陶しさ:ウットウシサ:不嫌:嫌Ｆ鬱:嫌
うっとり:ウットリ:好安:幸動:楽気
鬱憤:ウップン:怒恨不:怒恨不:不
鬱:ウツ:鬱:鬱:鬱
鬱鬱と:ウツウツト:鬱:鬱:鬱
俯き:ウツムキ:鬱悩辛苦ふ:ふ情心:鬱
俯く:ウツムク:鬱悩辛苦ふ:情:鬱
鬱悶:ウツモン:悩苦辛鬱ふ:苦鬱:鬱悩苦
虚:ウツロ:鬱:失情:鬱
疎ましい:ウトマシイ:嫌:嫌Ｆ:嫌
疎む:ウトム:嫌:嫌Ｆ:嫌
疎んじる:ウトンジル:嫌:嫌Ｆ:嫌
疎んずる:ウトンズル:嫌:嫌Ｆ:嫌
美味い:ウマイ:幸:喜好幸:喜
旨い:ウマイ:幸:喜好幸:喜
上手い:ウマイ:動:喜尊:尊
呻き声:ウメキゴエ:苦:苦:怖
呻く:ウメク:苦:苦:辛苦
敬う:ウヤマウ:尊:尊:尊
うら悲しい:ウラガナシイ:悲:悲:悲
うら淋しい:ウラサビシイ:寂:寂:寂
うら寂しい:ウラサビシイ:寂:寂:寂
恨み:ウラミ:恨:恨Ｆ:恨
恨みがましい:ウラミガマシイ:恨:恨Ｆ:恨
恨む:ウラム:恨:恨Ｆ:恨
恨めしい:ウラメシイ:恨憎残情:恨Ｆ:恨
恨めしがる:ウラメシガル:恨憎残情:恨Ｆ:恨
恨めしく思う:ウラメシクオモウ:恨憎残情:恨Ｆ:恨
羨ましい:ウラヤマシイ:不妬:願:不
羨ましがる:ウラヤマシガル:不妬:願:不
羨む:ウラヤム:不妬:願:不
五月蝿い:ウルサイ:不怒:Ｆ嫌:嫌
麗しい:ウルワシイ:好:動:尊
憂い:ウレイ:悲辛苦:鬱辛苦切:鬱
愁い:ウレイ:心悲:ふ心:鬱
愁え:ウレイ:心悲:ふ心:鬱
憂える:ウレエル:心:ふ心:鬱
嬉しい:ウレシイ:喜:喜幸:喜
嬉しかった:ウレシカッタ:喜:喜幸:喜
嬉しがらせ:ウレシガラセ:喜:喜幸:喜
嬉しがらせる:ウレシガラセル:喜:喜幸:喜
嬉しがる:ウレシガル:喜:喜幸:喜
嬉しさ:ウレシサ:喜:喜幸:喜
嬉し泣き:ウレシナキ:喜:喜幸:喜
嬉し涙:ウレシナミダ:喜:喜幸:喜
嬉しみ:ウレシミ:喜:喜幸:喜
憂わしい:ウレワシイ:憐:情:鬱
狼狽える:ウロタエル:驚焦:驚困:困
上擦る:ウワズル:興怒:興焦:興
うんざり:ウンザリ:不嫌:嫌Ｆ:Ｆ
詠嘆:エイタン:動:動:動
笑顔:エガオ:幸安:喜楽幸:気
依怙贔屓:エコヒイキ:不嫌:嫌Ｆ不:嫌
えッ:エッ:驚:驚あ:驚
悦:エツ:喜:喜:喜
笑壺に入る:エツボニハイル:喜:喜:喜
悦楽:エツラク:喜楽:喜楽:喜
恵比寿顔:エビスガオ:喜楽安:幸:喜
笑み:エミ:幸安:喜楽幸:気
笑む:エム:幸安:喜楽幸:気
厭悪:エンオ:嫌恨不:嫌:嫌
怨恨:エンコン:恨:恨:恨
怨嗟:エンサ:恨:恨:恨
怨色:エンショク:恨:恨:恨
えーっ:エーッ:驚:驚あ:驚
おいおい:オイオイ:あ見:悲あ:あ
美味しい:オイシイ:幸:幸喜:喜
謳歌:オウカ:幸楽喜:幸:喜
嘔吐:オウト:辛苦:苦嫌Ｆ:辛苦
懊悩:オウノウ:悩苦:悩:悩
大恥:オウハジ:恥:恥:恥
大喜び:オウヨロコビ:喜:喜:喜
嗚咽:オエツ:苦辛:悲辛:苦
おぉ:オォ:驚:動驚:驚
おお:オオ:驚:動驚:驚
男男しい:オオシイ:興:誇:尊
岡惚れ:オカボレ:好:好切:好
岡焼き:オカヤキ:妬:不ふ妬:妬
御気に入り:オキニイリ:好:好:喜楽
お気に入り:オキニハイリ:好:好:好
お気に:オキニ:好:好:好
臆する:オクスル:た:た怖:怖
臆病:オクビョウ:た焦驚:怖:怖
臆面:オクメン:た:怖:ふ
臆面もなく:オクメンモナク:不:Ｆ:尊
怒らせる:オコラセル:怒:怒:怒
怒り出す:オコリダス:怒:怒:怒
怒り付ける:オコリツケル:怒:怒:怒
怒る:オコル:怒:怒:怒
惜しい:オシイ:悔:切不:残悔
惜しがる:オシガル:残:残:残悔
惜し気:オシゲ:残:残:残悔
押し付けがましい:オシツケガマシイ:不嫌:嫌Ｆ:嫌
惜しむ:オシム:残悲:切不:残悔
怖気付く:オジケツク:怖:怖:怖
汚辱:オジョク:怒不:見:恥
恐る恐る:オソルオソル:怖:怖:怖
恐れ:オソレ:恐怖:怖:怖
恐れ入る:オソレイル:恐:尊謝:怖
恐れ多い:オソレオオイ:恐:感謝:怖
恐れる:オソレル:怖:ふ怖:怖
恐ろしい:オソロシイ:怖:ふ怖:怖
恐ろしがる:オソロシガル:怖:ふ怖:怖
恐ろしさ:オソロシサ:怖:ふ怖:怖
おぞましい:オゾマシイ:怖嫌不:嫌Ｆ:怖
落ち着かない:オチツカナイ:ふ焦あ:ふ心:興
落ち着き:オチツキ:穏:安:安
落ち着き払う:オチツキハラウ:穏:安:安
落ち着く:オチツク:穏:安:穏
落ち着ける:オチツケル:穏:安:穏
おっ:オッ:驚:驚:驚
おっかない:オッカナイ:怖:怖:怖
躍り上がる:オドリアガル:楽:喜驚:喜驚
おどろおどろしい:オドロオドロシイ:怖不嫌:怖嫌Ｆ:怖
驚かす:オドロカス:驚:驚:驚
驚き:オドロキ:驚:驚:驚
驚き呆れる:オドロキアキレル:あ驚:驚あ:驚あ
驚き入る:オドロキイル:驚:驚:驚
驚く:オドロク:驚:驚:驚
戦き:オノノキ:怖:怖:怖
戦く:オノノク:怖興:怖興:怖
怯え:オビエ:怖驚:怖:怖
怯え切る:オビエキル:怖:怖:怖
怯える:オビエル:怖:怖:怖
思し召す:オボシメス:尊:尊:尊
溺れる:オボレル:苦辛好:苦辛興願:辛苦
怖めず臆せず:オメズオクセズ:穏:誇:誇
おめでたい:オメデタイ:祝:祝:祝
おめでとう:オメデトウ:祝:祝:祝
おもいがけない:オモイガケナイ:驚:驚:驚
思い屈する:オモイクッスル:鬱:鬱:失
思い焦がれる:オモイコガレル:尊:切苦鬱:好
思い詰める:オモイツメル:鬱悩:ふ悩:悩
思い悩む:オモイナヤム:鬱苦:ふ悩:悩
思い残す:オモイノコス:悔:願不:悔
思いの外:オモイノホカ:驚:驚:驚
思い惑う:オモイマドウ:困:悩:困
思い迷う:オモイマヨウ:困:悩:困
思いも寄らず:オモイモヨラズ:驚:驚:驚
思いも寄らない:オモイモヨラナイ:驚:驚:驚
思いも寄らぬ:オモイモヨラヌ:驚:驚:驚
思い遣り:オモイヤリ:安親:親好:心
思い遣る:オモイヤル:安親:親好:心
思い煩う:オモイワズラウ:悩苦:悩苦:心悩
重苦しい:オモクルシイ:苦不:苦:苦
重苦しさ:オモクルシサ:苦不:苦:苦
面白い:オモシロイ:楽:幸楽:喜
面白かった:オモシロカッタ:楽:幸楽:喜
面白がる:オモシロガル:楽:幸楽:喜
面白くない:オモシロクナイ:不:不:不
面憎い:オモニクイ:嫌恨:憎:憎
重荷を下ろす:オモニヲオロス:安:安気:安穏
面映い:オモハユイ:恥:恥:恥
おもろい:オモロイ:楽:楽幸:喜
重んじる:オモンジル:尊:尊:尊
親心:オヤゴコロ:親好尊安:心:心
おろおろ:オロオロ:焦ふ:焦心:焦困悲
愚か:オロカ:見あ:失情あ:嫌見
おろかしい:オロカシイ:見あ:失情あ:嫌見
愚かしい:オロカシイ:見あ:失情あ:嫌見
恩愛:オンアイ:好親安:情親好:好
恩寵:オンチョウ:尊親:尊感:好
怨念:オンネン:怖恨:恨:恨
快感:カイカン:気:安気:気
怪奇:カイキ:嫌怖:嫌Ｆ:怖
懐旧:カイキュウ:安親:親寂安:切
懐郷:カイキョウ:安親:寂安:切
懐古:カイコ:安親:親寂安:切
悔恨:カイコン:悔恨:悔不:悔
悔悟:カイゴ:悔:悔情:悔
快哉:カイサイ:気:気:気
快楽:カイラク:気楽幸:幸楽気:気
顔を赤らめる:カオオアカラメル:恥:恥:恥
顔を隠す:カオオカクス:恥:恥:恥
顔を曇らせる:カオオクモラセル:不:ふ悩:困
顔をしかめる:カオオシカメル:怒:不Ｆ:困
顔から火が出る:カオカラヒガデル:恥:恥:恥
顔が火照る:カオガホテル:恥:恥:恥
掻き暗れる:カキクレル:鬱悲:悲:悲
掻き毟られる:カキムシラレル:辛苦:ふＦ:悩
隔意:カクイ:恐:た:恐
鶴首:カクシュ:興:願:願
嚇怒:カクド:怒:怒:怒
かぐわしい:カグワシイ:好:尊:好
陰る:カゲル:鬱:ふ:悩失
風向きが悪い:カザムキガワルイ:不:ふ:失
畏まる:カシコマル:恐:恐:恐
呵責:カシャク:怒:苦:嫌
片恨み:カタウラミ:恨:恨:恨
肩を落とす:カタオオトス:残:悲:失
片想い:カタオモイ:切:好切鬱:好
固くなる:カタクナル:ふ焦:緊:恐
堅苦しい:カタクルシイ:不:不:不恐
かたじけない:カタジケナイ:恐:謝:感
肩の荷が下りる:カタノニガオリル:安:安:安穏
片腹痛い:カタハライタイ:辛苦:見:喜
肩身が狭い:カタミガセマイ:辛不:き:不Ｆ
肩身が広い:カタミガヒロイ:安親:誇:誇
かちっと来る:カチットクル:怒:怒:怒
勝ち誇る:カチホコル:誇:誇:誇
隔靴掻痒:カッカソウヨウ:怒不:不:悔
かったるい:カッタルイ:不:不:困
渇望:カツボウ:願:願:願
哀しい:カナシイ:悲:悲辛切:悲
悲しい:カナシイ:悲:悲辛切:悲
悲しがる:カナシガル:悲:悲辛切:悲
悲しさ:カナシサ:悲:悲辛切:悲
哀しさ:カナシサ:悲:悲辛切:悲
悲しまれる:カナシマレル:悲:悲辛切:悲
悲しみ:カナシミ:悲:悲辛切:悲
悲しむ:カナシム:悲:悲辛切:悲
叶わない:カナワナイ:悲残悔:悲失:悔失
雷に打たれる:カミナリニウタレル:驚:驚:驚
絡む:カラム:不怒:嫌Ｆ:嫌
軽がろしい:カロガロシイ:安:見:見
軽んじる:カロンジル:見:見:見
軽んずる:カロンズル:見:見:嫌
可愛がる:カワイガル:好安親:好親:安
可哀想:カワイソウ:憐:憐:憐
奸悪:カンアク:嫌:Ｆ:嫌
感悦:カンエツ:動喜:喜:喜
感慨:カンガイ:動:動:動
感慨無量:カンガイムリョウ:動:動:動
汗顔:カンガン:恥:恥:恥
歓喜:カンキ:喜:喜:喜
感泣:カンキュウ:動:動:動
感興:カンキョウ:動興:親:願
感極まる:カンキワマル:喜幸動:動:動
艱苦:カンク:悩苦:悩苦:苦悩
感激:カンゲキ:動:動:動
歓呼:カンコ:喜:喜:喜
感謝:カンシャ:感:感:感
癇癪:カンシャク:怒:怒:怒
感傷:カンショウ:憐:切:あ悲
歓笑:カンショウ:喜楽:喜:喜
歓心:カンシン:喜:喜:喜
寒心:カンシン:怖:怖:怖
感心:カンシン:驚あ動:尊:動
莞爾:カンジ:幸安親:喜幸:喜
感じ入る:カンジイル:動:尊誇:尊
感情的:カンジョウテキ:興怒:興:興
感情を害する:カンジョウヲガイスル:不嫌:Ｆ:Ｆ
感情を昂らせる:カンジョウヲタカブラセル:興:興:興
歓声:カンセイ:興喜:喜:喜
感嘆:カンタン:興驚悲:尊誇悲:尊動
歓天喜地:カンテンキチ:喜:喜:喜
感動:カンドウ:動:動:動
感に堪える:カンニコタエル:興動:動:動
癇に障る:カンニサワル:怒:嫌:嫌
感に堪えない:カンニタエナイ:興動:動:動
勘忍袋の緒が切れる:カンニンブクロノオガキレル:怒:怒:怒
感服:カンプク:尊悔:動:尊動
感無量:カンムリョウ:喜幸:動:動
感銘:カンメイ:動:動:動
寛容:カンヨウ:安:穏:親
歓楽:カンラク:喜楽:喜楽:喜楽
感涙:カンルイ:感動:感:動
歓を尽くす:カンヲツクス:楽:楽:楽
賀意:ガイ:祝:祝:祝
慨然:ガイゼン:鬱怒興:鬱:怒鬱悲興
慨嘆:ガイタン:鬱怒:鬱:悲怒
愕然:ガクゼン:驚:驚:驚
がっかり:ガッカリ:残:残:驚
がっくり:ガックリ:残:残:失
我慢ならない:ガマンナラナイ:怒:怒興:興
がみがみ:ガミガミ:不:怒:嫌
がめつい:ガメツイ:不:嫌:見嫌
気鬱:キウツ:鬱:不鬱:鬱
消え入りたい:キエイリタイ:鬱:恥悲:恥
喜悦:キエツ:喜:喜:喜
気後れ:キオクレ:怠:怖恥:恐
気落ち:キオチ:怠:残失:失
気を揉む:キオモム:ふ:心:心
気を悪くする:キオワルクスル:怒嫌不:嫌Ｆ:Ｆ
気がある:キガアル:好:好:好
気が置かれる:キガオカレル:緊:き:恐
気が重い:キガオモイ:鬱:ふ鬱苦:鬱
気懸かり:キガカリ:ふ:心:心
気が軽い:キガカルイ:安穏:気:気
気が気でない:キガキデナイ:焦心ふ:ふ鬱心:心興
気が沈む:キガシズム:鬱残:鬱:失
気が急く:キガセク:焦:焦:焦
気が立つ:キガタツ:怒:興:興
気が咎める:キガトガメル:情:情た:た
気兼ね:キガネ:緊:心恐:恐
気が引き締まる:キガヒキシマル:緊興:緊:緊
気が参る:キガマイル:怠:辛:Ｆ
気が滅入る:キガメイル:怠:鬱:鬱
気が揉める:キガモメル:安:心:興心
気が緩む:キガユルム:安:安:安穏
気が楽:キガラク:安:安:安穏
気軽:キガル:安:親:親安
気軽い:キガルイ:安:親:親安
嬉嬉:キキ:喜楽:幸喜楽:喜
聞き苦しい:キキグルシイ:不:困Ｆ:不
聞き捨てならない:キキズテナラナイ:不:不Ｆ:困
聞き辛い:キキズライ:不:困Ｆ:不
聞きにくい:キキニクイ:不:困:不
危懼:キク:心ふ:ふ:怖
危惧:キグ:心ふ:ふ:怖
気苦労:キグロウ:苦:辛苦:心
危険:キケン:ふ:ふ:怖
機嫌好い:キゲンヨイ:穏:幸:気
きざっぽい:キザッポイ:不:嫌Ｆ:嫌
気障り:キザワリ:Ｆ不:嫌Ｆ:嫌Ｆ
キショい:キショイ:不:嫌Ｆ:嫌Ｆ
喜色:キショク:喜:喜:喜
気色が悪い:キショクガワルイ:Ｆ嫌:嫌Ｆ:嫌Ｆ
気色を害する:キショクヲガイスル:怒:Ｆ:Ｆ
気色を悪くする:キショクヲワルクスル:怒:Ｆ:Ｆ
傷痕:キズアト:辛苦:辛切誇:苦
気遣い:キズカイ:尊怖:心:恐
気遣う:キズカウ:尊心:心:恐
気遣わしい:キズカワシイ:ふ心:心:恐
傷付く:キズツク:苦悲切:辛:辛苦
気忙しい:キゼワシイ:焦:ふ:辛
気忙しさ:キゼワシサ:焦:ふ:辛
汚い:キタナイ:Ｆ不嫌:嫌Ｆ:嫌
汚らしい:キタナラシイ:不嫌:嫌Ｆ:嫌
狐に撮まれたよう:キツネニツママレタヨウ:驚:驚:驚
気詰まり:キヅマリ:苦:き:き
気に入る:キニイル:好幸:好:興好
気に食わない:キニクワナイ:不嫌:嫌Ｆ:嫌
気に障る:キニサワル:怒不Ｆ:嫌Ｆ:Ｆ
気になる:キニナル:好:困:悩
気に入らない:キニハイラナイ:不嫌:嫌:嫌
気に病む:キニヤム:鬱心悩:心悩:心
気抜け:キヌケ:怠:穏:怠
気の毒:キノドク:憐:心:憐
気恥ずかしい:キハズカシイ:恥:恥き:恥
気恥ずかしさ:キハズカシサ:恥:恥き:恥
厳しい:キビシイ:苦辛:辛:怖
気塞ぎ:キフサギ:鬱怠:鬱:鬱
気分が和む:キブンガナゴム:穏安:安:安穏
気分が弾む:キブンガハズム:楽:幸喜:喜
気まずい:キマズイ:き:き:き
気まずさ:キマズサ:き:き:き
きまりが悪い:キマリガワルイ:恥:恥き:恥き
気味が悪い:キミガワルイ:不嫌:怖Ｆ:怖
気味悪い:キミワルイ:不嫌:怖Ｆ:怖
気味悪さ:キミワルサ:不嫌:怖Ｆ:Ｆ
気持ちいい:キモチイイ:気:気:気
気持ちが傷付けられる:キモチガキズツケラレル:悲苦辛:辛:苦
気持ちが沈む:キモチガシズム:鬱怠:悲:鬱
気持ちが和む:キモチガナゴム:安:安:安穏
気持ちが晴れる:キモチガハレル:気:気:気
気持ちが晴れ渡る:キモチガハレワタル:気:幸気:気
気持ちが好い:キモチガヨイ:気:喜気幸:気
気持ちが悪くなる:キモチガワルクナル:辛苦:Ｆ:辛
気持ちの好いものではない:キモチノヨイモノデワナイ:不嫌:嫌Ｆ:Ｆ
気持ちよい:キモチヨイ:気:気:気
気持ち良い:キモチヨイ:気:気:気
気持ち悪い:キモチワルイ:不嫌辛苦:Ｆ:Ｆ
肝を潰す:キモヲツブス:驚:驚:驚
肝を冷やす:キモヲヒヤス:驚怖:怖驚:焦
きゃあ:キャア:驚怖:驚怖:驚怖
キャッ:キャッ:驚:驚怖:驚
気安い:キヤスイ:安:安親:安親
窮屈:キュウクツ:不:辛:Ｆ
窮する:キュウスル:困悩苦:苦:困苦
杞憂:キユウ:ふ焦心:心鬱:心
驚異:キョウイ:驚:驚:驚尊
恐悦:キョウエツ:感喜:喜感:恐
恭賀:キョウガ:祝:祝:祝
驚愕:キョウガク:驚:驚:驚
驚懼:キョウガク:驚:驚怖:驚
興が醒める:キョウガサメル:不:失Ｆ:失
興がる:キョウガル:楽:楽:喜困
狂喜:キョウキ:喜:喜:喜
驚喜:キョウキ:喜驚:喜:喜驚
恟恟:キョウキョウ:怖:怖:怖
恐懼:キョウク:恐:恐:怖
恐慌:キョウコウ:怖焦:怖焦:怖
興醒め:キョウザメ:不:失不:失
興趣:キョウシュ:楽:楽:喜
郷愁:キョウシュウ:安親:切苦寂:切
恐縮:キョウシュク:恐怖:怖恐:恐
興じる:キョウジル:楽安:楽:喜
驚嘆:キョウタン:驚:驚尊:動驚
驚天動地:キョウテンドウチ:驚:驚:驚
驚倒:キョウトウ:驚:驚:驚
恐怖:キョウフ:怖:怖:怖
驚怖:キョウフ:怖驚:怖驚:驚怖
恐怖感:キョウフカン:怖:怖:怖
凶暴:キョウボウ:嫌不:怖:怖
興味深い:キョウミブカイ:興好:願:興
享楽:キョウラク:楽:幸楽気:楽
狂恋:キョウレン:好:興切苦願:好興
虚心坦懐:キョシンタンカイ:穏:穏:穏
虚脱感:キョダツカン:鬱:鬱失:鬱怠
きょときょと:キョトキョト:ふ怖興:ふ:不怖
きょとんとする:キョトントスル:驚:穏:驚
虚無:キョム:寂悲:穏:失
嫌い:キライ:嫌:嫌:嫌
嫌う:キラウ:嫌:嫌:嫌
気楽:キラク:安:安楽:安楽穏
気を腐らせる:キヲクサラセル:鬱:嫌不:怠
気を呑まれる:キヲノマレル:悔:恐:怖
欣快:キンカイ:喜:気喜:喜
欣喜:キンキ:喜:喜:喜
欣喜雀躍:キンキジャクヤク:喜:喜:喜
欣欣:キンキン:喜:喜:喜
欣幸:キンコウ:幸喜:喜幸:喜
欣然:キンゼン:喜:喜楽:喜
緊張:キンチョウ:緊:緊:緊
緊張感:キンチョウカン:緊:緊:緊
緊張がほどける:キンチョウガホドケル:穏:安:穏
緊迫:キンパク:緊:緊:焦緊
欣慕:キンボ:喜尊:喜尊:喜
欣躍:キンヤク:喜:喜:喜
疑懼:ギク:ふ心怖:怖:怖
ぎくっ:ギクッ:驚:驚:驚
ぎくり:ギクリ:驚:驚:驚
ぎっくり:ギックリ:驚:驚:驚
義憤:ギフン:怒:怒Ｆ:怒
ぎゃあ:ギャア:驚怖:驚苦:苦驚怖
逆上:ギャクジョウ:怒:怒興:怒
仰天:ギョウテン:驚:驚:驚
御慶:ギョケイ:祝:祝:祝
ぎょっとする:ギョットスル:怖:驚:驚
苦:ク:苦:苦:苦
悔い:クイ:悔:悔:悔
悔いる:クイル:悔:悔残:悔
空虚:クウキョ:寂悲:穏:失
臭い:クサイ:不:嫌Ｆ:Ｆ
腐る:クサル:鬱:鬱:Ｆ
くしゃくしゃな顔:クシャクシャナカオ:喜:悲:悲
苦笑:クショウ:不:不Ｆ:Ｆ
苦渋:クジュウ:苦悩:苦辛:困苦
くすくす:クスクス:楽安:楽:喜
くすぐったい:クスグッタイ:安恥:恥:喜
くだらない:クダラナイ:不あ:あ見情:見嫌
口煩い:クチウルサイ:不:嫌Ｆ:嫌
口惜しい:クチオシイ:悔残:悔:残悔
くちぎたない:クチギタナイ:不Ｆ:嫌Ｆ:Ｆ
唇を噛む:クチビルオカム:悔怒:悔不:悔怒
くちやかましい:クチヤカマシイ:不:嫌Ｆ:嫌Ｆ
苦衷:クチュウ:苦辛:苦辛:苦
喰って掛かる:クッテカカル:怒不:興:怒
苦痛:クツウ:苦悩:苦辛痛:苦
屈辱:クツジョク:悔恥:恥辛:悔
屈辱感:クツジョクカン:悔:恥辛:悔
寛ぎ:クツロギ:安穏:安:穏
寛ぐ:クツログ:安穏:安:穏
寛げる:クツロゲル:安穏:安:穏
くどい:クドイ:不:嫌Ｆ:嫌
苦悩:クノウ:苦悩:悩苦:苦
首っ丈:クビッタケ:好:興楽親:好興
首をすくめる:クビヲスクメル:怖:ふ怖:怖
曇る:クモル:ふ悲鬱心:鬱:困悩
苦悶:クモン:苦心ふ:苦鬱:苦
悔しい:クヤシイ:悔:悔:失
悔しがる:クヤシガル:悔:悔:悔
悔しさ:クヤシサ:悔:悔:悔
悔し泣き:クヤシナキ:悔:悔:悔
悔し涙:クヤシナミダ:悔:悔:悔
悔み:クヤミ:悔:悔:悔
悔む:クヤム:悔:悔:悔
くよくよ:クヨクヨ:ふ心:心:心悩
暗い:クライ:不鬱:鬱:心悩
狂い怒る:クルイオコル:怒:怒:怒
苦しい:クルシイ:苦:苦:苦
苦しさ:クルシサ:苦:苦:苦
苦しみ:クルシミ:苦:苦:苦
苦しみ悶える:クルシミモダエル:苦:苦:苦
苦しむ:クルシム:苦:苦:苦
苦労:クロウ:苦辛:苦:辛
具合が悪い:グアイガワルイ:心ふ苦辛:辛苦:Ｆ
具合悪い:グアイワルイ:心ふ苦辛:辛苦:Ｆ
愚図愚図:グズグズ:不:不:嫌
愚図る:グズル:不:不:嫌困
ぐっと来る:グットクル:動:動:動
敬愛:ケイアイ:尊親:尊親:尊
慶賀:ケイガ:喜祝:喜:祝
慶祝:ケイシュク:喜祝:喜:祝
慶する:ケイスル:喜祝:喜:祝
傾倒:ケイトウ:好尊親:尊:好
敬服:ケイフク:尊:尊:尊
敬慕:ケイボ:尊:尊:尊
気圧される:ケオサレル:悔:恐:怖
汚らわしい:ケガラワシイ:不嫌Ｆ:嫌Ｆ:嫌
毛嫌い:ケギライ:嫌:嫌:嫌
気色ばむ:ケシキバム:怒:怒:怒
懸想:ケソウ:好:好親:好
気怠い:ケダルイ:怠:怠:怠
血相を変える:ケッソウヲカエル:動怒:怒:怒
血涙:ケツルイ:怒悲:悲怒:悲怒
懸念:ケネン:ふ心:心ふ:心
けばけばしい:ケバケバシイ:不嫌:嫌Ｆ:嫌
煙い:ケムイ:不:苦Ｆ:Ｆ
煙たい:ケムタイ:不:苦Ｆ:Ｆ
けろっ:ケロッ:穏:穏:楽
けろり:ケロリ:穏:穏:楽
慊焉:ケンエン:不幸:不:不気
倦厭:ケンエン:不:不:Ｆ怠
嫌悪:ケンオ:嫌:嫌憎:嫌
嫌悪感:ケンオカン:嫌:嫌憎:嫌
嫌忌:ケンキ:嫌:嫌Ｆ:嫌
倦怠:ケンタイ:不:不:嫌
倦怠感:ケンタイカン:怠:怠:怠
権幕:ケンマク:怒:興:興
激越:ゲキエツ:興怒:興:興
激語:ゲキゴ:興怒:興:興
激賞:ゲキショウ:祝:喜:興
激情:ゲキジョウ:興:興:興
激する:ゲキスル:興怒:興:興
激怒:ゲキド:怒:怒:怒
激憤:ゲキフン:怒:怒不:怒
逆鱗に触れる:ゲキリンニフレル:怒:怒:怒
げっ:ゲッ:驚不:驚困:驚焦
激昂:ゲッコウ:怒興:怒興:怒
げっそり:ゲッソリ:怠鬱:辛苦:失怠
下品:ゲヒン:不嫌:嫌Ｆ:嫌
下劣:ゲレツ:不嫌:嫌Ｆ:嫌
元気:ゲンキ:気:気:気
減退:ゲンタイ:鬱怠:辛苦:失
げんなり:ゲンナリ:不怠:不嫌:失怠
幻滅:ゲンメツ:失:失:失
恋:コイ:好切:好幸切鬱:好
恋い焦がれる:コイコガレル:好切:好切鬱苦:苦好
恋心:コイゴコロ:好切:好幸切鬱:好
恋しい:コイシイ:好切悲:好切鬱:好
恋しさ:コイシサ:好切悲:好切鬱:好
恋する:コイスル:好切:好幸切鬱:好
冀う:コイネガウ:願:願:願
恋う:コウ:好切:好幸切鬱:好
厚意:コウイ:好親:親:親
好意:コウイ:好親:好親:好
光栄:コウエイ:誇:誇:気恐
厚恩:コウオン:感尊:感:感
後悔:コウカイ:悔:悔:悔
交歓:コウカン:楽喜:楽親:親
好感:コウカン:好:好:好
慷慨:コウガイ:怒:辛苦:怒
好機:コウキ:興:喜:喜
耿耿:コウコウ:ふ心:ふ鬱:鬱心
恍惚:コウコツ:好:喜幸興:好興
恍惚感:コウコツカン:好:喜幸興:好興
厚志:コウシ:尊親安恐:親:感
昂進:コウシン:興:興:興
厚情:コウジョウ:尊親安恐:親:感
困じる:コウジル:困:困:困
困ずる:コウズル:困:困:困
昂然:コウゼン:誇興:興:誇
浩然:コウゼン:穏:安:安穏
紅潮:コウチョウ:恥怒:恥喜:恥
幸福:コウフク:幸:幸:幸
幸福感:コウフクカン:幸:幸:幸
公憤:コウフン:怒:怒不:怒
興奮:コウフン:興:興:興
昂揚:コウヨウ:興:興:興
荒涼:コウリョウ:寂鬱不尊:寂:失
紅涙:コウルイ:悲:悲:悲
小煩い:コウルサイ:不:嫌Ｆ:Ｆ
声を荒立てる:コエオアラダテル:怒:怒興:興
声が潤む:コエガウルム:悲切寂:悲:悲
小躍り:コオドリ:喜:喜:喜
焦がれる:コガレル:尊願:願:苦
小汚い:コギタナイ:不:嫌Ｆ:嫌
酷悪:コクアク:嫌:嫌Ｆ:嫌
焦げ臭い:コゲクサイ:不:嫌Ｆ:Ｆ
心地良い:ココチヨイ:安:安:安穏
心地良さ:ココチヨサ:安:安:安穏
心憂い:ココロウレイ:鬱:鬱:鬱
心後れ:ココロオクレ:鬱怖:怖ふ:鬱
心悲しい:ココロカナシイ:悲:悲:悲
心悲しさ:ココロカナシサ:悲:悲:悲
心が痛む:ココロガイタム:悲憐:苦:苦
心が動かされる:ココロガウゴカサレル:動:動:動
心が重い:ココロガオモイ:悲切:辛:苦悩
心懸かり:ココロガカリ:ふ心:心:悩
心が傷付く:ココロガキズツク:悲切:辛悲:苦
心が傷付けられる:ココロガキズツケラレル:悲切:辛悲:苦
心が弾む:ココロガハズム:楽:幸喜:楽喜
心が張り詰める:ココロガハリツメル:焦ふ:緊:緊
心が細る:ココロガホソル:ふ:辛:悩
心苦しい:ココログルシイ:苦き:情心:苦
心苦しさ:ココログルシサ:苦き:情心:苦
心淋しい:ココロサビシイ:寂悲:寂:寂
心遣い:ココロズカイ:安親:感:心
心強い:ココロズヨイ:安:安:安穏
心憎い:ココロニクイ:憎動興:尊:憎
心の痛み:ココロノイタミ:辛:辛:辛苦
心の傷:ココロノキズ:悲辛:辛:辛苦
心残り:ココロノコリ:悔:心不残:ふ
心細い:ココロボソイ:ふ心:ふ心:ふ
心細さ:ココロボソサ:ふ心:ふ心:ふ
心持ちが好くない:ココロモチガヨクナイ:ふ心:Ｆ不ふ:Ｆ
心持ちが悪い:ココロモチガワルイ:ふ心:Ｆ不ふ:Ｆ
心許ない:ココロモトナイ:ふ:ふ:ふ
心安い:ココロヤスイ:安親:安:親
心行く:ココロユク:安気:気:気
快い:ココロヨイ:気:気:気
快く思わない:ココロヨクオモワナイ:不嫌:Ｆ嫌不:嫌
心を奪われる:ココロヲウバワレル:好:興:好
心を砕く:ココロヲクダク:ふ心:苦心:苦
心を遣る:ココロヲヤル:親尊幸:寂鬱:心気
小淋しい:コサビシイ:寂:寂:寂
小賢しい:コザカシイ:不嫌:嫌:嫌
腰を抜かす:コシオヌカス:驚怖:驚:驚
小癪:コシャク:不嫌:見:嫌
小突かれる:コズカレル:苦嫌不:嫌:驚
姑息:コソク:嫌不:嫌:嫌
こそばゆい:コソバユイ:恥:恥:喜
小面憎い:コヅラニクイ:嫌憎:憎:嫌憎
孤独:コドク:悲寂切:寂:寂
孤独感:コドクカン:悲寂切:寂:寂
小憎らしい:コニクラシイ:憎:憎見:嫌憎
好ましい:コノマシイ:好:好:好
好ましさ:コノマシサ:好:好:好
好まない:コノマナイ:嫌:嫌:嫌
好み:コノミ:好:好:好
好む:コノム:好:好:好
困り切る:コマリキル:困:困:困
困り抜く:コマリヌク:困:困:困
困り果てる:コマリハテル:困:困:困
困る:コマル:困:困:困
小難しい:コムズカシイ:不:鬱:困
小やかましい:コヤカマシイ:不嫌:嫌:嫌
こらぁ:コラァ:怒:怒:怒
懲り懲り:コリゴリ:怠:謝:あ
怖:コワ:怖:怖:怖
怖い:コワイ:怖:怖:怖
恐い:コワイ:怖:怖:怖
怖がる:コワガル:怖:怖:怖
怖怖:コワゴワ:怖:怖:怖
恐恐:コワゴワ:怖:怖:怖
怖さ:コワサ:怖:怖:怖
強張る:コワバル:怖:緊怖:緊怖
困却:コンキャク:困:困:困
困窮:コンキュウ:困:苦:困
困苦:コンク:困苦:困苦:困苦
困惑:コンワク:困:困:困
合歓:ゴウカン:喜:喜:喜
号泣:ゴウキュウ:動辛苦喜:悲辛:悲
号哭:ゴウコク:動辛苦喜:悲辛:悲
業腹:ゴウハラ:怒:怒:怒
強欲:ゴウヨク:不嫌:嫌:嫌
業を煮やす:ゴウヲニヤス:怒:怒:怒
御機嫌:ゴキゲン:気:幸喜:喜楽
ゴメン:ゴメン:謝:謝:謝
最愛:サイアイ:好安親:好:好
最悪:サイアク:嫌:嫌:Ｆ
再燃:サイネン:興:興:気悩
幸い:サイワイ:幸:幸:幸
逆恨み:サカウラミ:恨:恨:恨
蔑む:サゲスム:見:見:嫌
差出がましい:サシデシガマシイ:恐:恐:恐
殺気立つ:サッキタツ:興:嫌怒興:興
さっぱり:サッパリ:気:気:気
さばさば:サバサバ:気:気:気
寂しい:サビシイ:寂:寂:寂
淋しい:サビシイ:寂:寂:寂
淋しがる:サビシガル:寂:寂:寂
淋しさ:サビシサ:寂:寂:寂
寒気:サムケ:怖:Ｆ辛:怖
寒寒:サムザム:悲寂:寂悲:失
さめざめ:サメザメ:悲辛寂苦:悲:悲
冷める:サメル:失:不:失
騒がしい:サワガシイ:不:Ｆ:嫌
騒ぎ立つ:サワギタツ:不:Ｆ:嫌
爽やか:サワヤカ:気:気:気
鑽仰:サンギョウ:尊:尊:気
讃嘆:サンタン:尊:尊:喜
三拝九拝:サンパイキュウハイ:恐尊感:尊願:尊
慚愧:ザンキ:恥:恥:恥
残念:ザンネン:残:残:不
幸せ:シアワセ:幸:幸:幸
私怨:シエン:恨:恨:憎
しおしお:シオシオ:残:悲残:悲
しかめっ面:シカメッツラ:悲嫌Ｆ:不:怒困Ｆ
しかめる:シカメル:悲嫌Ｆ:Ｆ不:怒困Ｆ
叱り付ける:シカリツケル:怒:怒心:怒
叱り飛ばす:シカリトバス:怒:怒心:怒
叱る:シカル:怒:怒心:怒
しくしく:シクシク:悲:悲辛:悲
四苦八苦:シクハック:苦:苦:苦
嗜好:シコウ:好:好:好
至情:シジョウ:安親:尊好:尊
静まる:シズマル:怖安:安:穏
沈み込む:シズミコム:鬱怠:鬱悲:失
沈む:シズム:鬱怠:辛が:失
慕い寄る:シタイヨル:尊親:親尊:好
慕う:シタウ:尊親:好焦尊:好
舌打ち:シタウチ:不怒:Ｆ嫌:Ｆ
親しみ:シタシミ:尊親:親:親
親しむ:シタシム:尊親:親:親
したり顔:シタリガオ:誇:誇:誇
慕わしい:シタワシイ:尊親:好親:親
七面倒臭い:シチメンドウクサイ:不:嫌:Ｆ
嫉視:シッシ:妬:妬:妬
叱責:シッセキ:怒:怒:怒
叱咤:シッタ:怒親:怒願:怒
失墜感:シッツイカン:失:悲失:失
嫉妬:シット:憎妬:妬:悔
失意:シツイ:残失:失情:失
しつこい:シツコイ:不Ｆ:嫌:嫌
失望:シツボウ:失:失:失
失望感:シツボウカン:失:失:失
失恋:シツレン:切悲失辛苦鬱怠:悲辛失:失
忍び泣き:シノビナキ:悲寂辛苦:悲辛:悲
忍び泣く:シノビナク:悲寂辛苦:悲辛:悲
偲ぶ:シノブ:尊悲辛苦:寂切親:悲
痺れる:シビレル:興動辛:動:動
私憤:シフン:怒:怒不:怒
渋る:シブル:た:た:た
思慕:シボ:好尊親:好尊:好
湿っぽい:シメッポイ:不:鬱:Ｆ
湿っぽさ:シメッポサ:不:鬱:Ｆ
湿る:シメル:不嫌安:鬱:Ｆ
謝意:シャイ:感:謝:感
癪:シャク:怒:不Ｆ:Ｆ
癪に障る:シャクニサワル:怒:Ｆ:Ｆ
しゃくり上げる:シャクリアゲル:悲辛苦:辛悲:悲
しゃくり泣き:シャクリナキ:悲辛苦:辛悲:悲
醜悪:シュウアク:不嫌憐:嫌:嫌
秋思:シュウシ:寂:寂:寂
愁思:シュウシ:悲:悲:悲
愁傷:シュウショウ:悲:悲:悲
周章:シュウショウ:焦:焦:焦
周章狼狽:シュウショウロウバイ:焦:焦:焦
愁色:シュウショク:鬱:鬱:鬱
愁然:シュウゼン:鬱:鬱:鬱
愁訴:シュウソ:苦悲:苦悲:苦悲
愁嘆:シュウタン:悲:鬱悲:悲
羞恥:シュウチ:恥:恥:恥
羞恥心:シュウチシン:恥:恥:恥
祝着:シュウチャク:祝喜:祝喜:祝
愁眉:シュウビ:ふ心:心鬱:心鬱
愁眉を開く:シュウビヲヒラク:安:安:安穏
秋風落莫:シュウフウラクバク:寂:寂:寂
祝意:シュクイ:祝喜:祝喜:祝
宿怨:シュクエン:恨:恨:恨
祝賀:シュクガ:祝喜:祝喜:祝
祝する:シュクスル:祝:祝:祝
朱を注ぐ:シュヲソソグ:恥怒:恥怒:恥
春愁:シュンシュウ:悲:悲寂:祝
鍾愛:ショウアイ:好親:好尊:好
憧憬:ショウケイ:尊親:願尊:尊
衝撃:ショウゲキ:驚動:驚:驚
悄悄:ショウショウ:鬱怠安:悲:失
悄悄と:ショウショウト:鬱怠安:悲:失
傷心:ショウシン:悲切:悲辛:悲
焦心:ショウシン:悩怒:悩不:悲
憔悴:ショウスイ:辛苦:辛苦:心憐
悚然:ショウゼン:ふ怖:怖ふ:怖
悄然:ショウゼン:鬱寂怠:寂悲:不
焦躁:ショウソウ:怒焦:不焦:焦
賞嘆:ショウタン:祝:尊:動
悄沈:ショウチン:怠:悲:失
焦慮:ショウリョ:焦怒:焦不:焦
性悪:ショウワル:嫌:嫌:嫌
食指を動かす:ショクシオウゴカス:興:好:好
食傷:ショクショウ:不辛苦:不:Ｆ
悄気返る:ショゲカエル:失悲寂悔:辛悲:失
悄気る:ショゲル:失悲寂悔:辛悲:失
ショッキング:ショッキング:驚悲:悲驚:驚失
ショック:ショック:驚悲:悲驚:驚失
しょぼしょぼ:ショボショボ:悲:悲寂:失
しょぼたれる:ショボタレル:悲:悲寂:失
しょんぼり:ションボリ:悲:寂:失
白ける:シラケル:き:き不失:あ
しらける:シラケル:き:き不失:あ
親愛:シンアイ:親尊:親好尊:好親
震撼:シンカン:驚怖:驚:驚怖
心外:シンガイ:不嫌驚:驚:驚
震駭:シンガイ:ふ驚怖:驚怖:驚
辛気臭い:シンキクサイ:不嫌:不鬱苦:焦怒
呻吟:シンギン:苦辛:苦:苦
辛苦:シンク:辛苦:苦辛:辛苦
神経が張り詰める:シンケイガハリツメル:緊:緊:緊
深謝:シンシャ:感:感謝:動
心酔:シンスイ:好尊:尊好:好興
親善:シンゼン:親尊好:親:親
心臓が止まる:シンゾウガトマル:驚:驚:驚
心中穏やかでない:シンチュウオダヤカデナイ:怒:焦ふ:心
心痛:シンツウ:憐:心辛:心
しんどい:シンドイ:辛苦:辛苦:怠苦
心配:シンパイ:心:心:心
心服:シンプク:尊好:尊:尊
しんみり:シンミリ:寂:悲寂:寂
心労:シンロウ:苦悩辛:心苦:心悩
辛労:シンロウ:苦辛:辛苦:辛苦
慈愛:ジアイ:安親:尊好親:好
じいんと:ジイント:辛苦動:動:動
自棄:ジキ:怒焦:失辛情:嫌
自虐:ジギャク:辛苦:悲辛:嫌
忸怩:ジクジ:恥:恥:恥
自己嫌悪:ジコケンオ:情:嫌:嫌
自失:ジシツ:鬱:穏:失
ジジくさい:ジジクサイ:不:嫌:嫌
自若:ジジャク:穏:安:安穏
自責:ジセキ:情:嫌:嫌
地団太を踏む:ジダンダオフム:悔:興怒悔:怒嫌
自嘲:ジチョウ:情:失見憐:嫌
慈悲:ジヒ:憐:憐:憐
自暴自棄:ジボウジキ:鬱:失辛情:嫌
自慢たらしい:ジマンタラシイ:不:誇:嫌
じめじめ:ジメジメ:不Ｆ:鬱嫌:Ｆ
寂然:ジャクネン:寂:寂:寂
雀躍:ジャクヤク:喜:喜:喜
邪魔:ジャマ:不:嫌:嫌
邪魔くさい:ジャマクサイ:不:嫌:嫌
充実感:ジュウジツカン:喜楽:安気幸:気
情:ジョウ:情:親:憐
情愛:ジョウアイ:好親:好親尊:好
情炎:ジョウエン:興好:好興願:興
上気:ジョウキ:怒:怒:怒
上機嫌:ジョウキゲン:楽喜:気:気
情熱:ジョウネツ:興:興:興
情欲:ジョウヨク:好興:好興願:興
焦らす:ジラス:不怒:願願怒:焦
じりじり:ジリジリ:不:不怒:焦
焦れったい:ジレッタイ:不:不:焦Ｆ
焦れったがる:ジレッタガル:不:不:焦Ｆ
焦れったさ:ジレッタサ:不:不:焦Ｆ
焦れる:ジレル:不:不:焦Ｆ
仁愛:ジンアイ:親:尊好親:好
すうっと:スウット:気安:気:気
末恐ろしい:スエオソロシイ:ふ:怖ふ:ふ
すえたのもしい:スエタノモシイ:願興:願:尊
好かない:スカナイ:嫌:嫌:嫌
清々しい:スガスガシイ:気:気安:気
好き:スキ:好:好:好
好き好む:スキコノム:好:好:好
救われる:スクワレル:喜:幸:安
すごすご:スゴスゴ:鬱怠:失悲:寂失
荒む:スサム:鬱怠:嫌:嫌
啜り上げる:ススリアゲル:悲辛:悲:悲
啜り泣き:ススリナキ:悲切:悲:悲
啜り泣く:ススリナク:悲切:悲:悲
すっきり:スッキリ:気:気:気
素っ頓狂:スットンキョウ:驚あ:驚:驚
捨て台詞:ステゼリフ:不怒:情:情
捨て鉢:ステバチ:怒:怒:嫌
素晴らしい:スバラシイ:動:動:動
すまん:スマン:謝:謝:謝
随喜:ズイキ:喜安:喜:喜
図々しい:ズウズウシイ:不:嫌Ｆ:嫌
杜撰:ズサン:不:嫌:あ
清清:セイセイ:気:気:気
凄絶:セイゼツ:興:怖:驚
凄愴:セイソウ:憐:悲:悲
青天の霹靂:セイテンノヘキレキ:驚:驚:気
積怨:セキエン:恨:恨:恨
急き込む:セキコム:焦:焦:焦
寂莫:セキバク:寂:寂:寂
寂莫感:セキバクカン:寂:寂:寂
積憤:セキフン:怒:怒:怒
赤面:セキメン:恥:恥:恥
寂寥:セキリョウ:寂:寂:寂
寂寥感:セキリョウカン:寂:寂:寂
せこい:セコイ:不:失見:嫌
背筋が氷つく:セスジガコオリツク:怖:怖:怖
背筋が凍る:セスジガコオル:怖:怖:怖
世知辛い:セチツライ:不:辛:辛
切ない:セツナイ:切:切:切
切ない思い:セツナイオモイ:切:切:切
切なさ:セツナサ:切:切:切
狭苦しい:セマクルシイ:不:苦:Ｆ
責め苦:セメク:苦:苦辛:苦
戦意:センイ:興:興:緊
戦々恐々:センセンキョウキョウ:ふ怖:ふ怖:怖
センチメンタル:センチメンタル:鬱:切:悲
羨望:センボウ:妬:妬:願
旋毛を曲げる:センモウヲマゲル:妬:嫌不:嫌
戦慄:センリツ:怖:ふ怖:怖
戦慄感:センリツカン:怖:ふ怖:怖
鮮烈:センレツ:興驚:驚:驚
絶句:ゼック:驚あ:驚:驚
絶好調:ゼッコウチョウ:気興:気:気
絶体絶命:ゼッタイゼツメイ:ふ心焦:焦失:怖焦
絶頂感:ゼッチョウカン:気興:幸:気
絶望:ゼツボウ:失:失鬱:失
粗悪:ソアク:嫌不:嫌不:見失
壮快:ソウカイ:気:気:気
爽快:ソウカイ:気:気:気
総毛立つ:ソウケタツ:怖:怖:怖
相好を崩す:ソウゴウヲクズス:喜楽安穏:穏喜:喜
相思相愛:ソウシソウアイ:好安:好親尊:好
壮絶:ソウゼツ:苦辛:気興:驚
騒々しい:ソウゾウシイ:不:嫌:嫌
蒼白:ソウハク:ふ心焦:辛驚:怖
爽涼:ソウリョウ:気:気:気
惻隠:ソクイン:憐:憐:憐
沮喪:ソソウ:鬱怠:失悲鬱:失
嫉み:ソネミ:妬:妬:妬
嫉む:ソネム:妬:妬嫌:妬
空恐ろしい:ソラオソロシイ:ふ怖:ふ怖:怖
空恐ろしさ:ソラオソロシサ:ふ怖:ふ怖:怖
空空しい:ソラゾラシイ:不嫌:Ｆ:あ
空恥ずかしい:ソラハズカシイ:恥:恥き:恥
空喜び:ソラヨロコビ:喜:喜:喜
そわそわ:ソワソワ:焦:興:喜
憎悪:ゾウオ:嫌憎:憎嫌:憎
憎悪感:ゾウオカン:嫌憎:憎嫌:憎
俗悪:ゾクアク:不嫌:嫌:嫌見
ぞくぞくする:ゾクゾクスル:怖興:興緊怖:興
俗っぽい:ゾクッポイ:不:嫌Ｆ:見
ぞっこん:ゾッコン:好:好親尊興焦:興好
ぞっとしない:ゾットシナイ:不嫌:嫌:あ
ぞっとする:ゾットスル:怖:怖:怖
存外:ゾンガイ:驚:驚:驚
大慶:タイケイ:喜祝:喜:喜
大切:タイセツ:親尊安:好:親
泰然:タイゼン:穏:穏:安穏
泰然自若:タイゼンジジャク:穏:穏:安穏
大息:タイソク:鬱怠:心残ふ困:あ
怠惰:タイダ:怠不:怠:怠
高鳴る:タカナル:興:興願:興
高飛車:タカビシャ:怒:嫌Ｆ:嫌
昂り:タカブリ:興:興:興
昂:タカブリ:興:興:興
昂ぶる:タカブル:興:興:興
高笑い:タカワライ:喜楽:楽:喜気
多岐亡羊:タキボウヨウ:鬱悩:悩:悩
たくましい:タクマシイ:興:誇:尊
猛り狂う:タケリクルウ:興:興:興
猛り立つ:タケリタツ:興:興:興
猛る:タケル:興:興:興
多謝:タシャ:感:謝:感
たじたじ:タジタジ:驚焦興:焦:困焦
たじろぐ:タジログ:驚焦興:焦:困焦
助かりました:タスカリマシタ:感:感:感
助かります:タスカリマス:感:感:感
立ち竦む:タチスクム:驚怖:怖驚:怖
愉しい:タノシイ:楽:楽:楽
楽しい:タノシイ:楽:楽:楽
楽しかった:タノシカッタ:楽:楽:楽
楽しがる:タノシガル:楽:楽:楽
楽しさ:タノシサ:楽:楽:楽
楽しみ:タノシミ:楽:楽:楽
楽しむ:タノシム:楽:楽:楽
頼もしい:タノモシイ:安興:安尊:尊親
たまげる:タマゲル:驚:驚:驚
魂を奪われたよう:タマシイヲウバワレタヨウ:鬱:穏:失
堪らない:タマラナイ:好怒:辛苦:興嫌
堪り兼ねる:タマリカネル:好怒:辛苦:興嫌
溜息:タメイキ:鬱怠:鬱ふ:あ悩
ため息をつく:タメイキヲツク:鬱怠:鬱ふ:あ悩
躊躇い:タメライ:き:た:悩
躊躇う:タメラウ:き:た:悩
揺蕩う:タユタウ:き:安:悩
弛み:タユミ:怠安:怠:安穏
弛む:タユム:安怠:怠:安穏
頼り無い:タヨリナイ:ふ心:ふ:失
頼りなさ:タヨリナサ:ふ心:ふ:失
嘆賞:タンショウ:尊:尊:尊
嘆じる:タンジル:祝:悲鬱:失悲尊
嘆ずる:タンズル:祝鬱:悲鬱:失悲尊
嘆声:タンセイ:祝鬱:悲鬱:失悲
嘆息:タンソク:祝鬱:尊:失悲
淡淡:タンタン:好気:好気:寂
耽溺:タンデキ:好:興:興好
嘆美:タンビ:祝動:尊:尊
大悦:ダイエツ:喜:喜:喜
大嫌い:ダイキライ:嫌:嫌:嫌
大事:ダイジ:親安驚焦興:好:驚
大好き:ダイスキ:好:好:好
惰気:ダキ:怠:怠:怠
ダサい:ダサイ:不:失残:嫌
だらしない:ダラシナイ:不:失残:嫌
怠い:ダルイ:怠不:怠:怠
だるい:ダルイ:不:怠:怠
だれ気味:ダレキミ:怠:怠:怠
だれる:ダレル:怠:怠:怠
断腸の思い:ダンチョウノオモイ:悲:願:残
小さくなる:チイサクナル:恐:き:恐
力を落とす:チカラオオトス:失鬱残:失残:失
力落し:チカラオトシ:失鬱残:失残:失
力が抜ける:チカラガヌケル:安:あ安:失
力付く:チカラズク:興:興:気
力強い:チカラヅヨイ:興:安:気
力抜け:チカラヌケ:安:怠:失
ちくちく:チクチク:不:辛:ふ
縮こまる:チジコマル:ふ怖:怖ふ:恐怖
縮み上がる:チジミアガル:ふ怖:怖ふ:怖
恥辱:チジョク:恥怒:恥:恥
恥辱感:チジョクカン:恥怒:恥:恥
血なまぐさい:チナマグサイ:不:怖:Ｆ
血の気が引く:チノケガヒク:怖:怖:怖
血の涙:チノナミダ:辛悲苦:辛悲:辛悲
血走る:チバシル:怒興:興:興
血迷う:チマヨウ:怒怖:悩:怖怒
チャーミング:チャーミング:好:尊好:喜
躊躇:チュウチョ:た:た:た
惆悵:チュウチョウ:恨悲:悲:悲恨
中っ腹:チュウッパラ:不怒Ｆ:Ｆ怒:Ｆ
寵愛:チョウアイ:親安:好親:好
弔意:チョウイ:悲恨:悲寂:悲
悵然:チョウゼン:失恨鬱:恨悲辛:悲恨
長嘆:チョウタン:鬱:悲ふ:悲
沈鬱:チンウツ:鬱怠:悲辛:鬱
鎮静:チンセイ:安:安:安穏
沈潜:チンセン:好:興:好興
沈着:チンチャク:好:興:好興
沈痛:チンツウ:悲鬱:悲辛心:悲鬱
追悼:ツイトウ:悲:悲寂:悲
追慕:ツイボ:悲切:悲寂好尊:悲切
痛快:ツウカイ:気楽:気:気
痛快さ:ツウカイサ:気楽:気:気
痛快味:ツウカイミ:気楽:気:気
痛哭:ツウコク:悲鬱:悲:悲
痛恨:ツウコン:失残:悲:残
痛心:ツウシン:悲切辛苦:悲辛:悲苦
痛惜:ツウセキ:悲:悲が:悲残悔
痛嘆:ツウタン:悲鬱:悲辛:悲
痛憤:ツウフン:怒:怒不:怒
痛痒:ツウヨウ:苦辛:辛:苦
閊えが下がる:ツカエガサガル:気安:安:気
閊えが取れる:ツカエガトレル:気安:安:気
つまらない:ツマラナイ:不:寂不:あＦ
つまんない:ツマンナイ:不:寂不:あＦ
冷たい:ツメタイ:不:不寂:Ｆ
辛い:ツライ:不辛:辛:辛
辛さ:ツラサ:辛:辛:辛
つれない:ツレナイ:不:失が:嫌
つんつん:ツンツン:不怒:不:嫌
つんと:ツント:不怒:不悲:嫌
涕泣:テイキュウ:悲辛:悲辛:悲
啼泣:テイキュウ:悲辛:悲辛:悲
諦念:テイネン:失悔情:失:失
涕涙:テイルイ:悲辛切:悲辛:悲
敵意:テキイ:嫌:嫌:嫌
敵愾心:テキガイシン:嫌:怒不:興
敵視:テキシ:嫌:嫌:嫌
照れ隠し:テレカクシ:恥:恥喜:恥
照れ臭い:テレクサイ:恥:恥喜:恥
照れ臭さ:テレクササ:恥:恥喜:恥
照れる:テレル:恥:恥喜:恥
溺愛:デキアイ:好:好:好
吐息:トイキ:安:辛ふ:安失
陶酔:トウスイ:尊好気:気:好
陶然:トウゼン:安気:気:好
尊ぶ:トウトブ:尊:尊:尊
当惑:トウワク:困:困:困
ときめかす:トキメカス:好喜:願切:興好
ときめき:トキメキ:好:願切:興好
ときめく:トキメク:好喜:願切:興好
得意:トクイ:誇:誇:誇
とげとげしい:トゲトゲシイ:不:嫌:嫌
所得顏:トコロエガオ:安喜:誇:誇
妬心:トシン:妬:妬:妬
飛び上がる:トビアガル:驚:驚:喜驚
飛び退く:トビノク:驚:驚:驚怖
途方に暮れる:トホウニクレル:困:困焦:失
トホホ:トホホ:見あ:残:困
戸惑い:トマドイ:困焦:困:困
戸惑う:トマドウ:困焦:困:困
取り越し苦労:トリコシクロウ:心:心:悩
取り残される:トリノコサレル:ふ怒不:寂:寂
鳥肌:トリハダ:怖Ｆ:Ｆ嫌怖動:怖驚
取り乱す:トリミダス:怒困焦:焦:焦
とろい:トロイ:不:失見が:嫌
蕩ける:トロケル:好:幸:好
怒:ド:怒:怒:怒
動悸:ドウキ:ふ焦興:願喜緊:緊
同慶:ドウケイ:喜祝:喜祝:喜祝
慟哭:ドウコク:悲:悲:悲
瞠若:ドウジャク:驚:驚:驚
同情:ドウジョウ:憐:憐:心
動じる:ドウジル:安:焦:困
動顛:ドウテン:驚焦:驚:驚焦
胴震い:ドウブルイ:興ふ怖焦:緊怖興:興緊怖
瞠目:ドウモク:驚動:驚:驚尊
動揺:ドウヨウ:ふ焦:驚ふ焦:怖緊
怒気:ドキ:怒:怒:怒
どきっ:ドキッ:好:驚:驚怖願
どきどき:ドキドキ:好焦:緊願驚怖:驚怖願
どきり:ドキリ:怖:驚怖喜:驚怖願
どきん:ドキン:怖:驚怖喜:驚怖願
どぎつい:ドギツイ:不:嫌Ｆ:Ｆ
どぎまぎ:ドギマギ:ふ焦:焦:焦
度肝を抜かれる:ドギモヲヌカレル:驚:驚:驚
怒号:ドゴウ:怒:怒:怒
怒声:ドセイ:怒:怒:怒
怒鳴り込む:ドナリコム:怒:怒興:怒
怒鳴り散らす:ドナリチラス:怒:怒興:怒
怒鳴り付ける:ドナリツケル:怒:怒興:怒
怒鳴る:ドナル:怒:怒興:怒
怒罵:ドバ:怒:怒興見:怒
どよめく:ドヨメク:驚:困き:焦
どんより:ドンヨリ:不:嫌:鬱
萎え萎む:ナエシボム:鬱:悲失不:鬱
萎える:ナエル:鬱:悲失不:失
長たらしい:ナガタラシイ:不:Ｆ:あ嫌
泣き:ナキ:悲切辛:悲辛:悲
泣き明かす:ナキアカス:悲切辛:悲辛:悲
泣き顔:ナキガオ:悲切辛:辛悲:悲
泣き崩れる:ナキクズレル:悲切辛:悲辛切悔:悲
泣き暮らす:ナキクラス:悲切辛:悲辛:悲
泣き暮れる:ナキクレル:悲切辛:悲辛:悲
泣き込む:ナキコム:辛願:悲辛願:悲
泣き声:ナキゴエ:悲辛嬉:悲辛:悲
泣き叫ぶ:ナキサケブ:悲切辛:悲辛:悲
泣き沈む:ナキシズム:悲切辛:悲辛切:悲
泣きじゃくる:ナキジャクル:悲切辛:悲辛:悲
泣きたい:ナキタイ:悲切辛:悲辛:悲
泣き出す:ナキダス:悲切辛:悲辛:悲
泣き付く:ナキツク:辛願:悲辛願:悲
泣き面:ナキツラ:悲切辛:悲辛:悲
泣き泣き:ナキナキ:悲切辛:悲辛:悲
泣き濡れる:ナキヌレル:悲切辛:悲辛:悲
泣き腫らす:ナキハラス:悲切辛:悲辛:悲
泣き伏す:ナキフス:悲切辛:悲辛切:悲
泣き咽ぶ:ナキムセブ:悲切辛:悲辛:悲
泣き別れ:ナキワカレ:悲切辛:悲辛切寂:悲
泣き別れる:ナキワカレル:悲切辛:悲辛切寂:悲
泣く:ナク:悲辛喜切:悲辛喜:悲
泣く泣く:ナクナク:悲切辛:悲辛:悲
泣ける:ナケル:興動:悲辛動:悲
嘆かわしい:ナゲカワシイ:怒見:怒不情:悲
嘆き:ナゲキ:鬱悲:悲不:悲
嘆き明かす:ナゲキアカス:鬱悲:悲不:悲
嘆き悲しむ:ナゲキカナシム:鬱悲:悲不:悲
嘆く:ナゲク:鬱悲:悲不:悲
和やか:ナゴヤカ:安:安:安穏親
名残惜しい:ナゴリオシイ:切悲辛:悲寂辛切:切
名残惜しむ:ナゴリオシム:切悲辛:悲寂辛切:切
情けない:ナサケナイ:情:情:情
情けなさ:ナサケナサ:情:情:情
馴染む:ナジム:親:親:安親
懐かしい:ナツカシイ:安親:安寂幸:安親
懐かしがる:ナツカシガル:安親:安寂幸:安親
懐かしさ:ナツカシサ:安親:安寂幸:安親
懐かしみ:ナツカシミ:安親:安寂幸:安親
懐かしむ:ナツカシム:安親:安寂幸親:安親
懐く:ナツク:安親:親安:安親
生唾を呑む:ナマツバオノム:願好:緊:緊
涙:ナミダ:悲切辛苦喜:悲喜興:悲
涙雨:ナミダアメ:悲:悲:悲
涙をのむ:ナミダオノム:悔:辛悲:悲
涙が込み上げる:ナミダガコミアゲル:辛苦:悲辛動:悲
涙ぐましい:ナミダグマシイ:憐:憐尊:動
涙ぐむ:ナミダグム:切悲辛:動悲辛喜:悲
涙声:ナミダゴエ:切悲辛:悲動喜:悲
波立つ:ナミダツ:怒:興:怖緊
涙に掻き暗れる:ナミダニカキクレル:悲:悲:悲
涙に暮れる:ナミダニクレル:悲:悲辛切:悲
涙に咽ぶ:ナミダニムセブ:辛悲:悲辛切:悲
悩まされる:ナヤマサレル:悩:悩:悩
悩ましい:ナヤマシイ:悩:悩:悩
悩ます:ナヤマス:悩:悩苦:悩
悩み:ナヤミ:悩:悩苦:悩
悩む:ナヤム:悩:悩苦:悩
馴れ馴れしい:ナレナレシイ:嫌:親嫌:嫌
難渋:ナンジュウ:苦困:苦困:困苦
ナンセンス:ナンセンス:不:見失あ:あ
なんと:ナント:驚:驚困:驚
なんとまあ:ナントマア:困:困:驚
煮え返る:ニエカエル:怒:怒:怒
煮え繰り返る:ニエクリカエル:怒:怒:怒
煮え立つ:ニエタツ:怒:怒:怒
煮え湯を飲まされる:ニエユヲノマサレル:怒:辛失:情悔
苦い:ニガイ:不:嫌Ｆ辛:Ｆ
苦いものが込み上げる:ニガイモノガコミアゲル:悔:嫌:興
苦手:ニガテ:嫌:嫌:Ｆ
苦々しい:ニガニガシイ:嫌Ｆ:嫌:Ｆ
苦り切る:ニガリキル:嫌Ｆ:嫌不:Ｆ
苦る:ニガル:嫌Ｆ:嫌:Ｆ
苦笑い:ニガワライ:怒嫌Ｆ:不Ｆ:困
憎い:ニクイ:憎:憎:憎
憎く思う:ニククオモウ:憎:憎:憎
憎しみ:ニクシミ:憎:憎:憎
憎たらしい:ニクタラシイ:憎:憎:憎
憎体:ニクテイ:憎:憎:憎
憎々しい:ニクニクシイ:憎:憎:嫌
憎む:ニクム:憎:憎Ｆ:憎
憎らしい:ニクラシイ:憎:憎:憎
憎らしさ:ニクラシサ:憎:憎:憎
にこにこ:ニコニコ:喜幸安楽:喜:喜
にこやか:ニコヤカ:喜幸安楽:喜:喜
にたにた:ニタニタ:喜幸安楽:楽見喜:喜嫌
にっこり:ニッコリ:喜幸安楽:喜:喜
二の足を踏む:ニノアシオフム:た:た:た
にやにや:ニヤニヤ:喜幸安楽:楽:喜嫌
にやり:ニヤリ:喜幸安楽:楽:喜
睨み付ける:ニラミツケル:怒不嫌:嫌:嫌
睨む:ニラム:怒不嫌:嫌:嫌
人情:ニンジョウ:親:親好:安穏親
にんまり:ニンマリ:喜幸安楽:喜幸:喜
糠喜び:ヌカヨロコビ:喜:喜失:喜
寝苦しい:ネグルシイ:苦:苦不:不
妬ましい:ネタマシイ:妬:妬:妬
妬ましがる:ネタマシガル:妬:妬:妬
妬み:ネタミ:妬:妬:妬
妬み憎む:ネタミニクム:妬憎:妬憎:妬憎
妬む:ネタム:妬:妬:妬
ねちっこい:ネチッコイ:嫌:嫌:嫌
熱愛:ネツアイ:好:好興:好
熱を上げる:ネツオアゲル:興:好興:興好
熱情:ネツジョウ:好:好興:好
熱に浮かされる:ネツニウカサレル:辛苦好:興:興好
熱涙:ネツルイ:動:動:動
悩殺:ノウサツ:悩好:悩興:悩
悩乱:ノウラン:鬱悩:悩焦:悩
血の気が上る:ノケガノボル:怒:怒:怒
残り多い:ノコリオオイ:失残悔:残寂不:残
残り惜しい:ノコリオシイ:失残悔:残寂不:残
ノスタルジア:ノスタルジア:親:切苦寂:親
伸び伸び:ノビノビ:穏:安:気
逆上せ:ノボセ:好:怒興:誇嫌
逆上せ上がる:ノボセアガル:好:怒興:誇嫌
のめり込む:ノメリコム:好:興:興好
呪い:ノロイ:妬恨憎:辛失怒嫌:憎恨
呪う:ノロウ:妬恨憎:嫌怒辛失:憎恨
呪わしい:ノロワシイ:妬恨憎:嫌怒:憎恨
暢気:ノンキ:安気穏:安:安穏
のんびり:ノンビリ:穏安:安:安穏
儚い:ハカナイ:切:悲切:切
図らずも:ハカラズモ:驚:驚:驚
歯痒い:ハガユイ:不怒:不Ｆ:悔
剥れる:ハガレル:怒:怒不:怒
吐き気:ハキケ:嫌辛苦Ｆ:嫌Ｆ:Ｆ嫌苦
吐気:ハキケ:嫌辛苦Ｆ:嫌Ｆ:Ｆ嫌苦
歯軋り:ハギシリ:怒悔:悔怒:悔怒
博愛:ハクアイ:安親:好:好安穏
激しい:ハゲシイ:怒:興:興
はしたない:ハシタナイ:不嫌:嫌Ｆ:嫌見
燥ぐ:ハシャグ:楽:楽:気嫌
恥:ハジ:恥:恥:恥
恥じ入る:ハジイル:恥:恥:恥
恥をかく:ハジオカク:恥:恥:恥
恥じらい:ハジライ:恥:恥:恥
恥じらう:ハジラウ:恥:恥:恥
恥じる:ハジル:恥:恥:恥
恥ずかしい:ハズカシイ:恥:恥:恥
恥ずかしがる:ハズカシガル:恥:恥:恥
恥ずかしさ:ハズカシサ:恥:恥:恥
はた迷惑:ハタメイワク:不:不Ｆ:嫌
肌が粟立つ:ハダガアワダツ:怖:動嫌:怖
肌に粟を生じる:ハダニアワヲショウジル:怖:動嫌:怖
はっと:ハット:驚:驚:驚
ハッピー:ハッピー:安楽:幸:喜
初恋:ハツコイ:切好:好切鬱ふ寂悲:好
鼻白む:ハナジロム:不嫌:失嫌:Ｆあ
鼻たかだか:ハナタカダカ:誇:誇:誇
はにかむ:ハニカム:恥:恥:喜
腹いせ:ハライセ:怒:怒:怒
腹が立つ:ハラガタツ:怒:怒:怒
腹黒い:ハラグロイ:不:嫌:嫌
腹立たしい:ハラダタシイ:怒:怒不:怒
腹立たしさ:ハラダタシサ:怒:怒不:怒
腹立ち:ハラダチ:怒:怒:怒
腹立つ:ハラダツ:怒:怒:怒
腹に据え兼ねる:ハラニスエカネル:怒:怒興:怒
腹の虫が収まらない:ハラノムシガオサマラナイ:怒:怒:怒
はらはら:ハラハラ:焦興:心:怖心
腸が千切れる:ハラワタガチギレル:悲:悲:辛苦
腸を抉られる:ハラワタヲエグラレル:苦辛:悲:辛苦
腹を立てる:ハラヲタテル:怒:怒不:怒
張り合いが抜ける:ハリアイガヌケル:鬱失:残:怠
晴れがましい:ハレガマシイ:気:気誇:気
晴れ晴れ:ハレバレ:気:気:気
晴れ晴れしい:ハレバレシイ:気:気:気
晴れやか:ハレヤカ:気:気:気
反感:ハンカン:嫌不Ｆ:嫌Ｆ:悔Ｆ
反抗心:ハンコウシン:不嫌:嫌Ｆ不:悔Ｆ
煩悶:ハンモン:苦悩:悩苦:苦悩
煩労:ハンロウ:悩苦:嫌不:苦悩
ばかくさい:バカクサイ:あ:見失:あ嫌
ばかばかしい:バカバカシイ:あ:見あ失:あ嫌
バカヤロー:バカヤロ−:怒:怒:嫌
馬鹿らしい:バカラシイ:あ:見あ失:あ嫌
ばっちい:バッチイ:不嫌:嫌Ｆ:嫌
ばつが悪い:バツガワルイ:不:嫌情き:き
万歳:バンザイ:祝喜:喜幸祝:祝喜
悲哀:ヒアイ:悲:憐悲:悲憐
悲哀感:ヒアイカン:悲:憐悲:悲憐
贔屓:ヒイキ:不好:願好:親
ひいひい:ヒイヒイ:苦:苦:辛
冷え切る:ヒエキル:寂鬱:失残:寂
冷え冷え:ヒエビエ:寂鬱:寂:寂
冷える:ヒエル:寂鬱:失:寂
悲観:ヒカン:悲:悲失:心
僻み:ヒガミ:妬:失悲:妬
僻む:ヒガム:妬:失悲:Ｆ妬
悲泣:ヒキュウ:悲:悲:悲
卑怯:ヒキョウ:不嫌:失嫌:嫌見
悲惨:ヒサン:憐:悲憐:憐
悲秋:ヒシュウ:悲:悲:悲
悲愁:ヒシュウ:悲鬱:悲鬱:悲
悲傷:ヒショウ:悲憐:悲憐:悲
悲壮:ヒソウ:悲:悲誇:悲尊
悲愴:ヒソウ:悲:悲痛:悲
顰み:ヒソミ:嫌:嫌:怒困
卑俗:ヒゾク:嫌:嫌:あ見嫌
悲嘆:ヒタン:悲:悲:悲
悲痛:ヒツウ:憐:悲痛辛:悲辛苦
一安心:ヒトアンシン:安:安:安穏
人恋しい:ヒトコイシイ:悲切:寂:切
人懐こい:ヒトナツコイ:親:親安:親
ひとりぼっち:ヒトリボッチ:悲辛:寂:寂
酷い:ヒドイ:嫌不:失:憐悲怒
悲風:ヒフウ:悲:悲:悲
悲憤:ヒフン:悲怒:悲怒不:悲怒
悲鳴:ヒメイ:驚怖困悲:怖驚:悲驚怖
冷や汗:ヒヤアセ:焦緊恥怖:恥怖緊:恥怖緊
ひやっ:ヒヤッ:焦驚:驚怖:驚怖緊
ひっ:ヒッ:焦驚:驚怖:驚怖緊
冷や冷や:ヒヤヒヤ:焦心ふ:心怖:驚怖緊
ひやり:ヒヤリ:焦驚怖緊:怖驚緊:驚怖緊
拍子抜け:ヒョウシヌケ:鬱怠:不:あ失
表情を強張らせる:ヒョウジョウヲコワバラセル:怖:緊ふ:緊
開いた口が塞がらない:ヒライタクチガフサガラナイ:あ:あ驚:あ
悲涙:ヒルイ:悲:悲:悲
怯む:ヒルム:怖:怖失:怖驚緊
卑劣:ヒレツ:不嫌怒:嫌:嫌見
悲恋:ヒレン:悲:悲:悲切
卑猥:ヒワイ:不嫌:嫌:嫌
顰蹙:ヒンシュク:嫌:嫌:怒困
びくっ:ビクッ:驚怖:驚怖:驚怖
びくつく:ビクツク:ふ怖:怖ふ:驚怖
びくびく:ビクビク:ふ怖:怖ふ:驚怖
びくり:ビクリ:驚:驚:驚怖
微笑:ビショウ:安:喜:喜
吃驚:ビックリ:驚:驚:驚
吃驚仰天:ビックリギョウテン:驚:驚:驚
憫察:ビンサツ:憐:憐:心尊
ぴくぴく:ピクピク:怖:怖ふ:緊怖
ぴりぴり:ピリピリ:怒:緊:緊
不安:フアン:ふ:ふ:ふ
不安がる:フアンガル:ふ:ふ:ふ
不安定:フアンテイ:不:ふ焦:怖
不快:フカイ:嫌Ｆ:嫌:Ｆ
不快感:フカイカン:嫌Ｆ:嫌:Ｆ
不快さ:フカイサ:嫌Ｆ:嫌:Ｆ
腑甲斐無い:フガイナイ:不情:情失:情
不機嫌:フキゲン:怒:不:嫌
不気味:フキミ:不:ふ怖:怖
不気味さ:フキミサ:不:ふ怖:怖
不興:フキョウ:鬱き:不失嫌:あ
不謹慎:フキンシン:不嫌:あ失:嫌
膨れっ面:フクレッツラ:不怒:不:怒
不潔:フケツ:不:嫌:嫌見
耽る:フケル:好:興:興好
不幸:フコウ:残:辛:悲憐
鬱ぎ込む:フサギコム:鬱:鬱:鬱
鬱ぐ:フサグ:鬱:鬱:鬱
伏し目:フシメ:鬱:鬱悲:悩
不承不承:フショウブショウ:不:た嫌不:た
父性愛:フセイアイ:親:好親:好
吹っ切れる:フッキレル:気:気:気
怫然:フツゼン:怒:怒不:怒
ふてぶてしい:フテブテシイ:不憎:嫌Ｆ:嫌
腑抜け:フヌケ:見:失:見
不憫:フビン:憐見:憐:憐
不憫さ:フビンサ:憐見:憐:憐
不服:フフク:不:不:不
不平:フヘイ:不怒:不:不
不本意:フホンイ:不:不:不
不満:フマン:不:不:不
不満足:フマンゾク:不:不:不
不味:フミ:不:不Ｆ:Ｆ
不面目:フメンボク:悲:失:Ｆ
不愉快:フユカイ:嫌Ｆ:不:Ｆ
不愉快感:フユカイカン:嫌Ｆ:不:Ｆ
不愉快さ:フユカイサ:Ｆ:不:Ｆ
ふらち:フラチ:嫌怒:失Ｆ:嫌
ふらふら:フラフラ:焦鬱緊:ふ:緊
不慮:フリョ:驚:驚:驚悲憐
奮い起こす:フルイオコス:興:興:興
奮い立つ:フルイタツ:興:興:興
震い付く:フルイツク:興:興:興
震う:フルウ:怖:辛怖:怖
震え上がる:フルエアガル:怖:怖辛:怖
震え戦く:フルエオノノク:怖:興願:怖
震えが来る:フルエガクル:怖:興願:怖
震え出す:フルエダス:怖:ふ:怖
震える:フルエル:怖ふ焦:怖緊:緊怖
憤慨:フンガイ:怒:怒不:怒
奮起:フンキ:興:興:興
憤激:フンゲキ:怒:怒興:怒
憤死:フンシ:怒:怒興残:怒
憤然:フンゼン:怒:怒不:怒
奮然:フンゼン:怒:怒興:興
憤怒:フンヌ:怒:怒不:怒
憤懣:フンマン:怒:怒不:怒
ぶうぶう:ブウブウ:不:不:不
不格好:ブカッコウ:不:嫌失:嫌
無様:ブザマ:憐見:あ情失嫌:見
憮然:ブゼン:不残驚:不驚:不
物騒:ブッソウ:ふ不心:怖ふ:怖
仏頂面:ブッチョウズラ:不嫌怒:不:Ｆ
ぶつくさ:ブツクサ:不:不:不
ぶるぶる:ブルブル:怖ふ:怖辛:怖
無礼:ブレイ:怒:怒Ｆ:嫌
ぷいと:プイト:怒:怒:Ｆ
ぷりぷり:プリプリ:怒:怒:怒
ぷんぷん:プンプン:怒:怒:怒
平安:ヘイアン:穏:安:安穏
平穏:ヘイオン:穏:安:安穏
平気:ヘイキ:安:安:安穏
閉口:ヘイコウ:困:困:困悩
平静:ヘイセイ:穏:安:穏
平然:ヘイゼン:穏:安:穏
へいちゃら:ヘイチャラ:穏:安:穏
辟易:ヘキエキ:怒悔:嫌Ｆ:Ｆ
臍を曲げる:ヘソヲマゲル:怒不:嫌Ｆ:Ｆ
下手糞:ヘタクソ:不:失:嫌
下手の横好き:ヘタノヨコズキ:好:好楽:嫌
反吐:ヘド:嫌:嫌:嫌
へどもど:ヘドモド:困:困:困焦
偏愛:ヘンアイ:好:好:好
べそをかく:ベソヲカク:悲辛:辛悲:悲
法悦:ホウエツ:喜:喜:喜
頬が火照る:ホウガホテル:恥:恥幸:恥
放心:ホウシン:驚あ:穏:あ
放心状態:ホウシンジョウタイ:驚あ:穏:あ
法楽:ホウラク:楽:楽:喜
頬を染める:ホウヲソメル:恥:幸恥:恥
朗か:ホガラカ:安:楽幸:喜
北叟笑む:ホクソエム:安:楽:喜
ほくほく:ホクホク:喜:幸:喜
誇らしい:ホコラシイ:誇:誇:誇
誇らしさ:ホコラシサ:誇:誇:誇
誇り:ホコリ:誇:誇:誇
誇る:ホコル:誇:誇:誇
綻ばす:ホコロバス:誇:幸:喜
綻びる:ホコロビル:誇:興:喜
綻ぶ:ホコロブ:誇:興:喜
ほっと:ホット:安:安:安穏
火照る:ホテル:恥:幸恥:恥
仄仄:ホノボノ:安:幸:安穏親
微笑み:ホホエミ:喜:喜:喜
微笑む:ホホエム:喜:喜:楽面
頬を染める:ホホヲソメル:恥:喜恥:恥
褒めそやす:ホメソヤス:祝見:尊:喜
褒め讃える:ホメタタエル:祝見:尊:祝
褒めちぎる:ホメチギル:祝見:尊:祝
褒める:ホメル:祝見:尊:祝
惚れ込む:ホレコム:好:好興:好
惚れ惚れ:ホレボレ:好:好興:好
惚れる:ホレル:好:好興:好
ほろっと:ホロット:動:動:悲
ほろ苦い:ホロニガイ:苦:切悲残:Ｆ
ほろほろ:ホロホロ:切辛:悲辛:悲
ほろり:ホロリ:切辛:悲辛:悲
望外:ボウガイ:喜:喜:驚
呆然:ボウゼン:見:驚:あ
惘然:ボウゼン:見:驚:あ
茫然:ボウゼン:見:驚:あ
暴慢:ボウマン:不嫌:不Ｆ:嫌
亡羊の嘆:ボウヨウノタン:悩:悩困:悩
慕情:ボジョウ:尊:好焦尊:親
母性愛:ボセイアイ:親:好親:好
勃然:ボツゼン:怒:怒:驚
ぼろぼろ:ボロボロ:苦辛:悲辛苦:悲
ぼんやりする:ボンヤリスル:鬱怠:穏:あ
ぼうっとなる:ボーットナル:鬱怠:穏:あ
ぽうっとなる:ポウットナル:鬱怠:穏:あ
ぽかんとする:ポカントスル:鬱怠:穏:あ
ぽろぽろ:ポロポロ:悲辛苦切:悲辛:悲
ぽろり:ポロリ:悲辛苦切:悲辛:悲
まがまがしい:マガマガシイ:ふ:嫌Ｆ:怖
間が悪い:マガワルイ:不:きＦ:き
負け惜しみ:マケオシミ:悔見:悔情:悔
まごつく:マゴツク:困:困:悩
まごまご:マゴマゴ:困:困:悩
まさかの:マサカノ:驚:驚:驚
不味い:マズイ:不:失不:Ｆ
貧しい:マズシイ:憐見:苦辛:見嫌
まだるっこい:マダルッコイ:不:不:Ｆ
待ち焦がれる:マチコガレル:願興:ふ願:願
待ち遠しい:マチドウシイ:願興:願切:願
真っ暗:マックラ:不嫌ふ:怖ふ情辛:怖
真っ青:マッサオ:怖:ふ怖:怖
真っ平:マッピラ:嫌:Ｆ嫌:あＦ
惑い:マドイ:困:悩:困
惑う:マドウ:困:悩困:困
惑わす:マドワス:困:悩困:困
眩しい:マブシイ:好:辛Ｆ:尊
眉が晴れる:マユガハレル:気:安気:気
眉根を顰める:マユネオシカメル:心Ｆふ:不ふＦ:困怒
眉を曇らす:マユヲクモラス:ふ心:心:心困
眉を顰める:マユヲシカメル:心Ｆふ:不ふＦ:困怒
眉を開く:マユヲヒラク:安気:安気:気安穏
迷い:マヨイ:悩困:悩:悩
迷う:マヨウ:悩困:悩:悩
回りくどい:マワリクドイ:不:不Ｆ:不
満悦:マンエツ:喜:喜:喜
満更でもない:マンザラデモナイ:喜:喜:喜
満足:マンゾク:喜幸:幸:気
満足感:マンゾクカン:喜幸:幸:気
満面朱を注ぐ:マンメンシュヲソソグ:恥怒:怒恥:恥怒
見上げる:ミアゲル:尊:尊:尊
身勝手:ミガッテ:不嫌:嫌Ｆ:嫌
見下す:ミクダス:見:見:見
見縊る:ミクビル:見:見:見
見苦しい:ミグルシイ:見:嫌Ｆ:嫌
見事:ミゴト:動:驚尊:尊
見下げる:ミサゲル:見:見:見
惨め:ミジメ:憐見:憐:憐
惨めさ:ミジメサ:憐見:憐:憐
みすぼらしい:ミスボラシイ:不見:憐Ｆ:憐
見づらい:ミズライ:不:Ｆ:不
見染める:ミソメル:好:好興:好
満たされる:ミタサレル:幸:喜幸:気
乱れる:ミダレル:興鬱:焦不Ｆ:興
満ち足りる:ミチタリル:幸:喜幸:気
みっともない:ミットモナイ:不見:嫌Ｆ:嫌見
みっともよくない:ミットモヨクナイ:不:嫌Ｆ:嫌見
見惚れる:ミトレル:好:好興:好
醜い:ミニクイ:不Ｆ:嫌Ｆ:嫌
見憎い:ミニクイ:不憎:嫌Ｆ:嫌
身の毛が弥立つ:ミノケガヨダツ:怖:怖Ｆ:怖
身震いがする:ミブルイガスル:怖:怖辛ふ:怖
みみっちい:ミミッチイ:不:失見:嫌見
身悶え:ミモダエ:苦:苦:苦
身悶える:ミモダエル:苦:苦:苦
身も縮む:ミモチジム:恐:怖:怖
未練:ミレン:悔:失悔残:悔
未練がましい:ミレンガマシイ:悔不:失悔残:悔
身を切られる:ミヲキラレル:悲残:辛悲:苦
身を裂く:ミヲサク:悲残:辛悲:苦
むかっと:ムカット:怒:怒:怒
向っ腹:ムカッパラ:怒:怒:怒
向っ腹が立つ:ムカッパラガタツ:怒:怒:怒
向っ腹を立てる:ムカッパラヲタテル:怒:怒:怒
むかつく:ムカツク:怒:不怒:怒
むかむか:ムカムカ:怒:怒Ｆ不:怒
無我夢中:ムガムチュウ:好:興:好興
向きになる:ムキニナル:怒:怒:怒
無気力:ムキリョク:鬱:穏:怠
惨たらしい:ムゴタラシイ:憐:嫌悲:憐怖
むさい:ムサイ:不:嫌Ｆ:嫌
むさくるしい:ムサクルシイ:不:嫌Ｆ:嫌
蒸し暑い:ムシアツイ:不:辛嫌Ｆ:Ｆ
虫酸が走る:ムシズガハシル:嫌Ｆ:嫌:嫌
むしゃくしゃ:ムシャクシャ:怒:不怒:怒興
むずかる:ムズカル:怒:不怒:怒
むず痒い:ムズガユイ:不:嫌:Ｆ
むずむず:ムズムズ:興:Ｆ:嫌
咽び泣き:ムセビナキ:悲辛:悲辛:悲
咽び泣く:ムセビナク:悲辛:悲辛:悲
咽ぶ:ムセブ:喜悲:喜悲:悲
噎せる:ムセル:喜悲:悲辛:Ｆ
夢中になる:ムチュウニナル:好:興:興好
むっと:ムット:怒:怒:怒
むつまじい:ムツマジイ:親好安:親:親好
胸糞が悪い:ムナクソガワルイ:怒:嫌Ｆ:嫌
胸苦しい:ムナグルシイ:苦:苦:辛苦
胸騒ぎ:ムナサワギ:ふ心:ふ心:心
空しい:ムナシイ:寂切:失:失
虚しい:ムナシイ:寂切:失:失
虚しさ:ムナシサ:寂切:失:失
胸躍る:ムネオドル:楽興:喜興:興好
胸を撫で下ろす:ムネオナデオロス:安:安:安穏
胸が熱くなる:ムネガアツクナル:動:動:興
胸が痛くなる:ムネガイタクナル:辛:辛:悲
胸が一杯になる:ムネガイッパイニナル:喜悲:喜悲興:興
胸がすく:ムネガスク:気:気:気
胸が潰れる:ムネガツブレル:悲ふ:悲心辛:悲
胸が詰まる:ムネガツマル:苦:苦:切
胸が轟く:ムネガトドロク:興:願喜:興
胸が弾む:ムネガハズム:楽興:喜:興喜
胸が早鐘を打つ:ムネガハヤガネヲウツ:楽興:願喜:興
胸が張り裂ける:ムネガハリサケル:辛切:辛苦切:苦
胸が塞がる:ムネガフサガル:ふ憐:ふ心辛:苦
胸が震える:ムネガフルエル:動:喜幸:怖緊
胸が悪い:ムネガワルイ:嫌怒Ｆ:嫌不怒:Ｆ怒
胸につかえる:ムネニツカエル:悩鬱:不Ｆ:Ｆ
胸を痛める:ムネヲイタメル:悩:悩:辛苦
胸を打たれる:ムネヲウタレル:動:動:動
胸を抉られる:ムネヲエグラレル:ふ苦:辛苦:辛苦
胸を躍らせる:ムネヲオドラセル:喜:喜願興:喜興
胸を焦がす:ムネヲコガス:好:ふ鬱:興好
胸を締め付けられる:ムネヲシメツケラレル:切:苦切:辛苦
胸を締められる:ムネヲシメラレル:切:苦切:辛苦
胸を突かれる:ムネヲツカレル:驚:驚切:驚
胸を膨らませる:ムネヲフクラマセル:興:願:興
無念:ムネン:残:失情悔不:残
無念さ:ムネンサ:残:失情悔不:残
無念遣る方ない:ムネンヤルカタナイ:残:辛失情悔不:残
むらむら:ムラムラ:興:興:興
滅入り込む:メイリコム:鬱怠:失残:鬱
滅入る:メイル:鬱怠:失残:鬱
迷惑:メイワク:怒:嫌Ｆ:嫌
目が潤む:メガウルム:悲辛:動喜:動悲
目頭が熱くなる:メガシラガアツクナル:動:動喜:動
目障り:メザワリ:嫌:不Ｆ嫌:嫌
目尻を下げる:メジリヲサゲル:喜幸:喜幸:喜
めずらしい:メズラシイ:驚:驚尊:驚
めそめそ:メソメソ:悲:悲辛:悲
めでたい:メデタイ:祝:喜:祝
目に角を立てる:メニカドヲタテル:怒:怒:怒
眩暈:メマイ:辛:苦辛:Ｆ
女々しい:メメシイ:不:不失あ:嫌
メロメロ:メロメロ:好:好興:好
目を白黒させる:メヲシロクロサセル:驚:驚:苦
目をパチクリさせる:メヲパチクリサセル:驚:驚:驚
眼を伏せる:メヲフセル:驚憐:悲:たＦ
目を細める:メヲホソメル:喜:喜幸:喜
目を丸くする:メヲマルクスル:驚:驚:驚
目を瞠る:メヲミハル:驚:驚:興
目を剥く:メヲムク:怒:怒:怒
面食らう:メンクラウ:驚焦:驚:驚
面倒い:メンドイ:不:不:怠
面倒:メンドウ:不:不:怠
面倒臭い:メンドウクサイ:不:不:怠
面目無い:メンボクナイ:恥:謝:恥
盲愛:モウアイ:好親:好親:好
申し分ない:モウシブンナイ:動:謝:尊
申し訳ない:モウシワケナイ:謝:謝:恐
燃え尽きる:モエツキル:鬱:気:失
もじもじする:モジモジスル:恥:恥ふ:ふ恥
悶え:モダエ:苦:悩苦困:苦悩
悶える:モダエル:苦:悩苦困:苦悩
もどかしい:モドカシイ:怒:不:情悩
もどかしがる:モドカシガル:怒:不:情悩
もどかしさ:モドカシサ:怒:不:情悩
物哀れ:モノアワレ:憐:憐:憐
物憂い:モノウイ:鬱:鬱:鬱
懶い:モノウイ:鬱:怠:怠
懶さ:モノウサ:鬱:怠:怠
物怖じ:モノオジ:恐:怖:怖
物恐ろしい:モノオソロシイ:怖:怖:怖
物思い:モノオモイ:悩:鬱:鬱
物悲しい:モノガナシイ:悲:悲:悲
物悲しさ:モノガナシサ:悲:悲:悲
物淋しい:モノサビシイ:寂:寂:切寂
物寂しい:モノサビシイ:寂:寂:切寂
物騒がしい:モノサワガシイ:不:不Ｆ:嫌
物足りない:モノタリナイ:不:不:不
物足りなさ:モノタリナサ:不:不:不
貰い泣き:モライナキ:悲辛喜:悲切:悲
文句を言う:モンクヲイウ:不:不:不
悶絶:モンゼツ:苦:苦:悩苦
悶悶:モンモン:苦:悩苦:悩苦
喧しい:ヤカマシイ:不怒:嫌:嫌
やきもき:ヤキモキ:怒:妬:嫌Ｆ
焼き餅を焼く:ヤキモチヲヤク:妬:妬:妬
妬く:ヤク:妬:妬:妬
自棄糞:ヤケクソ:怒:失:あ嫌
灼け爛れる:ヤケタダレル:辛苦:辛苦:辛苦
妬ける:ヤケル:妬:妬:妬
灼ける:ヤケル:辛苦:苦辛:苦
安らか:ヤスラカ:安:安:安穏
安らかさ:ヤスラカサ:安:安:安穏
安らぎ:ヤスラギ:安:安:安穏
安らぐ:ヤスラグ:安:安:安穏
ヤダー:ヤダー:嫌:不:嫌
やっかい:ヤッカイ:不:Ｆ不:嫌
やっかみ:ヤッカミ:不:妬:嫌
やっかむ:ヤッカム:不:妬:嫌
躍起:ヤッキ:怒:興:興
ヤッター:ヤッター:喜:喜幸:喜
八つ当たり:ヤツアタリ:怒:不興失:不怒
破れかぶれ:ヤブレカブレ:怒:不興失:嫌
野暮ったい:ヤボッタイ:不:Ｆ不:嫌
疚しい:ヤマシイ:恥:恥Ｆ:恥嫌
やむ無い:ヤムナイ:悔:失:残
やむを得ない:ヤムヲエナイ:悔:失:残
ややこしい:ヤヤコシイ:不:不:Ｆ
遣り切れない:ヤリキレナイ:悔:不:悔
遣る瀬ない:ヤルセナイ:悔:辛悲:悲
遣る瀬なさ:ヤルセナサ:悔:辛悲:悲
やれやれ:ヤレヤレ:見あ:情失:あ
友愛:ユウアイ:安親:親:好
憂鬱:ユウウツ:鬱:鬱:鬱
憂鬱感:ユウウツカン:鬱:鬱:鬱
憂患:ユウカン:悩:悩心:心悩
友誼:ユウギ:親:親:好
憂苦:ユウク:鬱苦心:心苦:鬱苦
友好:ユウコウ:親:親:好
憂国:ユウコク:鬱:鬱:鬱
憂思:ユウシ:鬱:鬱:鬱
憂愁:ユウシュウ:悲鬱:鬱:鬱
幽愁:ユウシュウ:鬱:鬱:鬱
憂色:ユウショク:ふ心:鬱:鬱心
憂心:ユウシン:ふ鬱:鬱:鬱心
友情:ユウジョウ:親:親:好
悠然:ユウゼン:安穏:安:穏
悠長:ユウチョウ:安穏:安:穏
憂憤:ユウフン:怒鬱:鬱興:鬱怒
憂悶:ユウモン:悩苦心:悩心苦:心悩
勇躍:ユウヤク:興:興:興
悠悠:ユウユウ:安穏:安:穏
悠悠閑閑:ユウユウカンカン:安穏:安:穏
悠揚:ユウヨウ:安穏:安:穏
憂慮:ユウリョ:ふ心:心ふ:心ふ
愉悦:ユエツ:喜:喜楽:喜
愉快:ユカイ:楽:喜楽気:喜
揺さ振る:ユサブル:動:動:驚怖
揺す振る:ユスブル:動:動:驚怖
愉楽:ユラク:喜楽:喜楽:喜
揺らぐ:ユラグ:動:悩鬱ふ:驚怖悩
揺らめく:ユラメク:動:悩鬱ふ:悩
ゆらゆら:ユラユラ:穏:安:穏
ゆらり:ユラリ:穏:安:穏
揺るがす:ユルガス:驚怖:ふ困:驚怖
揺るがない:ユルガナイ:尊:穏:安穏
揺るぎ無い:ユルギナイ:尊:穏:安穏
揺るぐ:ユルグ:鬱:ふ困:驚怖
揺れ:ユレ:鬱:ふ困:驚怖
揺れる:ユレル:動:ふ困:驚怖
好い感情を持つ:ヨイカンジョウヲモツ:好:好親:好
好い気持ちがしない:ヨイキモチガシナイ:Ｆ嫌:嫌Ｆ:Ｆ
好い気持ちはしない:ヨイキモチハシナイ:Ｆ:嫌Ｆ:Ｆ
好い心持ち:ヨイココロモチ:好気:好親:好
好い心持ちはしない:ヨイココロモチワシナイ:Ｆ:嫌Ｆ:Ｆ
酔う:ヨウ:好:Ｆ苦:興
良かった:ヨカッタ:喜:安:安穏
好く:ヨク:好:好:好
抑鬱:ヨクウツ:鬱:ふ嫌不:Ｆ鬱
欲情:ヨクジョウ:好:好興願:興
邪:ヨコシマ:嫌不:嫌Ｆ:嫌
横恋慕:ヨコレンボ:好:切好苦:好
慶福:ヨシトミ:祝喜:幸:喜幸
好:ヨシミ:好:好:好
よっしゃ:ヨッシャ:喜:喜:喜
余憤:ヨフン:怒:怒:怒
喜ばしい:ヨロコバシイ:喜:喜:喜
喜ばしい訳はない:ヨロコバシイワケワナイ:怒不:喜:失
喜ばしさ:ヨロコバシサ:喜:喜:喜
喜:ヨロコビ:喜:喜:喜
喜び:ヨロコビ:喜:喜:喜
喜び狂う:ヨロコビクルウ:喜:喜:喜
喜ぶ:ヨロコブ:喜:喜:喜
弱り切る:ヨワリキル:鬱怠:困辛ふ:失
弱り果てる:ヨワリハテル:鬱怠:困辛ふ:失
弱る:ヨワル:鬱:困辛ふ:失
楽:ラク:楽:楽:楽
落胆:ラクタン:失残:失残:失
楽ちん:ラクチン:喜:喜:楽
落莫:ラクバク:寂:寂:寂
楽楽:ラクラク:喜:楽:楽
落涙:ラクルイ:悲辛:悲辛:悲
ラッキー:ラッキー:幸喜:幸:喜
理屈っぽい:リクツッポイ:不:不Ｆ嫌:嫌
離愁:リシュウ:悲:悲寂:悲寂
立腹:リップク:怒:怒:怒
慄然:リツゼン:怖:怖:怖
溜飲が下がる:リュウインガサガル:安:気:気
良好:リョウコウ:穏:好喜:好
良心が痛む:リョウシンガイタム:憐辛:辛悲情:Ｆた
慮外:リョガイ:驚:嫌:驚
旅愁:リョシュウ:鬱:鬱:鬱
ルンルン:ルンルン:喜幸:幸:気
冷静:レイセイ:安:穏:緊
恋愛:レンアイ:切好:好興切:好
恋情:レンジョウ:切好:好興切:好
廉恥:レンチ:恥:恥:恥
憐憫:レンビン:憐:憐:親憐
恋慕:レンボ:好:好興切:好
恋恋:レンレン:悔:切鬱ふ寂:好た
労苦:ロウク:苦辛:心:苦
狼狽:ロウバイ:焦:困:焦
我がまま:ワガママ:不嫌怒:嫌Ｆ:嫌
沸き返る:ワキカエル:興怒:興:興
沸き立つ:ワキタツ:興:興:興
惑溺:ワクデキ:困:興好:興
惑乱:ワクラン:鬱:焦:興
わくわく:ワクワク:楽興:願:喜興
煩い:ワズライ:不:悩心:悩
煩う:ワズラウ:不:悩心:悩
煩わしい:ワズラワシイ:不:悩心不:嫌悩
煩わす:ワズラワス:不:悩心:悩
蟠り:ワダカマリ:不嫌:不:不
蟠る:ワダカマル:不嫌:不:不
わっ:ワッ:驚:驚:驚
戦慄き:ワナナキ:怖:怖:怖
戦慄く:ワナナク:怖:怖:怖
わなわな:ワナワナ:怖怒:興:怖
詫びしい:ワビシイ:辛ふ:寂:切寂
佗びしい:ワビシイ:辛ふ:寂:切寂
佗びしがる:ワビシガル:辛ふ:寂:切寂
佗びしさ:ワビシサ:辛ふ:寂:切寂
詫びる:ワビル:謝:謝:切寂
笑い:ワライ:楽喜楽:喜:喜
笑い顔:ワライガオ:楽喜楽:喜:喜
笑う:ワラウ:楽喜楽:喜幸:喜
悪い:ワルイ:嫌:謝失:嫌
悪い気がしない:ワルイキガシナイ:楽喜楽:喜:気
悪賢い:ワルガシコイ:不嫌:嫌Ｆ:嫌
悪びれる:ワルビレル:恥:謝:謝
我を忘れる:ワレオワスレル:好:興:興
わぁ:ワー:驚:動喜:喜
わーい:ワーイ:喜:喜幸:喜
飽きる:アキル:不:不:不怠
飽く:アク:不:不:不怠
飽き:アキ:不:不:不怠